@charset "utf-8";

/* brand > 구매처 안내 */
/* 640px CSS */
.sect-purchase-info header{border-bottom:1px solid #c6c6c6;}
.purchase-info-wrap{padding:25px 25px 25px; margin:0 auto;}
.purchase-info-wrap .drug-store,
.purchase-info-wrap .home-shopping{margin-top:56px;}

.purchase-info-wrap h2{font-size:26px; font-weight:bold;}

.purchase-info-wrap .brand-list{overflow:hidden; margin-left:-14px; margin-top:-4px; }
.purchase-info-wrap .brand-list li{float: left; margin-top:16px; padding-left:14px; width: 50%; -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.purchase-info-wrap .brand-list li .brand-img-wrap{display: block;}
.purchase-info-wrap .brand-list li img{width:100%;}

@media all and (max-width:639px) { /* mobile-detail1 */
.purchase-info-wrap{padding:13px 13px 13px;}
.purchase-info-wrap .drug-store,
.purchase-info-wrap .home-shopping{margin-top:28px;}

.purchase-info-wrap h2{font-size:13px;}

.purchase-info-wrap .brand-list{margin-left:-7px; margin-top:-2px; }
.purchase-info-wrap .brand-list li{margin-top:8px; padding-left:7px;}
}

@media all and (min-width:640px) and (max-width:767px) { /* mobile-detail2 */
	
}

@media all and (min-width:768px) and (max-width:1024px) { /* tablet */

}

@media all and (min-width:1025px) {  /* desktop */
.sect-purchase-info header{padding:74px 0 36px 0; border-bottom:0;}
.purchase-info-wrap{width:1200px; margin:0 auto;}
.purchase-info-wrap .drug-store,
.purchase-info-wrap .home-shopping{margin-top:46px;}

.purchase-info-wrap h2{font-size:20px; font-weight:normal;}

.purchase-info-wrap .brand-list{overflow:hidden; margin-left:-14px; margin-top:-4px; }
.purchase-info-wrap .brand-list li{float: left; margin-top:15px; padding-left:15px; width: 20%;}
}