@charset "utf-8";

@font-face {
	font-family:'adMedium';font-style:normal;
	src:url('../../fonts/webfont/Arita-dotum(TTF)-Medium.eot');
	src:url('../../fonts/webfont/Arita-dotum(TTF)-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/webfont/Arita-dotum(TTF)-Medium.woff') format('woff');
}
@font-face {
	font-family:'adSemiBold';font-style:normal;
	src:url('../../fonts/webfont/Arita-dotum(TTF)-SemiBold.eot');
	src:url('../../fonts/webfont/Arita-dotum(TTF)-SemiBold.eot?#iefix') format('embedded-opentype'), url('../../fonts/webfont/Arita-dotum(TTF)-SemiBold.woff') format('woff');
}

/* reset */
*{margin:0;padding:0;}
body, input, select, textarea, button{font:normal 24px/1.5 'adMedium', '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, Helvetica, Arial, Sans-serif;color:#000;}
body{word-wrap:break-word;-webkit-text-size-adjust:none;}
#wrap input, #wrap select, #wrap textarea{vertical-align:middle;
	-webkit-box-sizing:border-box;box-sizing:border-box;
}
input::-ms-clear, input::-ms-reveal{display:none;}
input::-webkit-search-cancel-button{-moz-appearance:none;-webkit-appearance:none;appearance:none;}
input::-webkit-clear-button, input::-webkit-inner-spin-button, input::-webkit-outer-spin-button{display:none;-moz-appearance:none;-webkit-appearance:none;appearance:none;}
button{background:none;border:0;border-radius:0;overflow:visible;cursor:pointer;}
textarea{resize:none;}
label{vertical-align:middle;cursor:pointer;}
a{color:inherit;text-decoration:none;}
button{color:inherit;font-size: inherit;font-family: inherit;}
a:active, a:hover, a:focus{/* text-decoration:underline;*/}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight: normal;}
em, address, i{font-style:normal;}
ol, ul{list-style:none;}
img, fieldset{border:0;}
img{vertical-align: top;}
table{border:0;border-spacing:0;}
*:first-child+html table{border-collapse:collapse;/*IE7*/}
#wrap legend{visibility:hidden;position:absolute;left:-5000px;font-size:0;line-height:0;}
caption{visibility:hidden;text-indent:-5000px;font-size:0;line-height:0;}
hr{display:none;}

/* accessibility */
#skipnav{position:relative;}
#skipnav a{display:block;position:absolute;z-index:99999;top:0;left:-9999px;width:100%;padding:20px 0;background:#7bcbc3;text-align:center;color:#fff;}
#skipnav a:focus, #skipnav li a:active{left:0;}
.hidden{position:absolute !important;left:-9999px !important;}

/* check device */
.mediack-wrap div{display: none;}

/* --- ----------------- --- */
@media all and (max-width:1024px) { /* mobile & tablet */
	
}

@media all and (min-width:640px) and (max-width:1024px) { /* mobile-detail2 + tablet */
	
}

@media all and (min-width:768px) { /* tablet + desktop */
	
}

/* -------------------------------------- */
@media all and (max-width:767px) { /* mobile */
	/* check device */
	.mediack-wrap .mediack-mobile{display: block;}
}

@media all and (max-width:639px) { /* mobile-detail1 */
	body{font-size: 12px;}
}

@media all and (min-width:640px) and (max-width:767px) { /* mobile-detail2 */
	
}

@media all and (min-width:768px) and (max-width:1024px) { /* tablet */
	/* check device */
	.mediack-wrap .mediack-tablet{display: block;}
}

@media all and (min-width:1025px) { /* desktop */
	/* check device */
	.mediack-wrap .mediack-desktop{display: block;}
}

