@charset "utf-8";

html, body{height:100%;}
body.side-open{overflow: hidden;}
#wrap{min-height: 100%;}

#header{}
#header .header-inner{position: relative;}
#header .logo{margin: 0 auto;}

#footer{color: #666;background-color: #e7e6e3;margin-top: 80px;padding: 20px 0 40px 0;}
#footer .footmenu{color: #555;font-family: adSemiBold;text-align: center;}
#footer .footmenu li{display: inline-block;}
#footer .footmenu li:before{display: inline-block;content: '|';}
#footer .footmenu li:first-child:before{display: none;}
#footer .info-com-wrap p{line-height: 1;}
#footer .info-com-wrap .para{display: block;padding-top: 16px;}
#footer .copyright{padding-top: 10px;text-align: center;}

.gotop{display: block;position: fixed;right: 27px;bottom: 174px;width: 40px;height: 40px;z-index: 100;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') 0 -420px no-repeat;}

#side{}

#container{}

#breadcrumb{position: relative;z-index: 100 !important;width: 100%;height: 50px;border-top: 1px solid #d3d3d3;line-height: 50px;background-color: #fff;}
#breadcrumb .shadow{position: absolute;bottom: -3px;width: 100%;height: 3px;background: url('../../images/common/bg_shadow.png') 0 0 repeat-x;}
#breadcrumb .breadcrumb-inner{max-width: 1200px;margin: 0 auto;}
#breadcrumb .crumb{float: left;color: #666;font-size: 15px;}
#breadcrumb .crumb.on{color: #333;}
#breadcrumb .crumb .split{padding: 0 15px;color: #b3b3b3;font-size: 18px;}
#breadcrumb .arr-wrap{position: relative;}
#breadcrumb .arr-wrap .split{margin-left: 16px;text-align: right;}
#breadcrumb .arr-wrap .arr-crumb{position: absolute;right: -16px;top: 22px;z-index: 20;width: 9px;height: 6px;text-indent: -9999px;background-image:url('../../images/common/is_etc1_w240.png');background-repeat: no-repeat;}
#breadcrumb .arr-wrap .arr-crumb.disn{display: none;}
#breadcrumb .arr-wrap .arr-bottom{background-position: -120px -180px;}
#breadcrumb .arr-wrap .arr-top{background-position: -120px -240px;}
#breadcrumb .arr-wrap .crumb-menu{position: absolute;left: 0;top: 50px;z-index: 20;width: 162px;border: 1px solid #000;background-color: #fff;}
#breadcrumb .arr-wrap .crumb-menu .arr-top{position: absolute;left: 16px;top: -8px;width: 14px;height: 8px;background: url('../../images/common/is_etc1_w240.png') -120px -300px no-repeat;}
#breadcrumb .arr-wrap .crumb-menu .crumb-menu-list{padding: 20px;color: #666;font-size: 14px;line-height: 26px;}
#breadcrumb .arr-wrap .crumb-menu .crumb-menu-list li a:hover{color: #000;text-decoration: underline;}

/* 케어솔루션 */
.verite-slash1{display: block;width: 13px;height: 13px;text-indent: -9999px;background: url('../../images/common/is_care.png') 0 -240px no-repeat;}

.pop-casol{overflow-y: scroll;position: fixed;left: 0;top: 0;z-index: 2010;width: 100%;height: 100%;background-color: rgba(0,0,0,0.3);}
.sect-pop-casol{position: relative;max-width: 1100px;margin: 0 auto;background-color: #fff;}
.sect-pop-casol .casol-title-wrap{background-color: #888674;text-align: center;}
.sect-pop-casol .casol-title{position: relative;padding: 60px 0 38px 0;border-bottom: 2px solid #8b8a79;font-size: 28px;color: #fff;font-family: adSemiBold;letter-spacing: 6px;line-height: 1.2;}
.sect-pop-casol .casol-title .verite-slash1{position: absolute;left: 50%;top: 48px;margin-left: 5px;}
.sect-pop-casol .btn-close4{position: absolute;right: 30px;top: 30px;}
.sect-pop-casol .casol-tab-area{position: relative;}
.sect-pop-casol .casol-tab-area [class|="arr"]{position: absolute;width: 13px;height: 25px;top: 50%;margin-top: -20px;background-image: url('../../images/common/is_care.png');background-repeat: no-repeat;}
.sect-pop-casol .casol-tab-area .arr-left{left: 10px;background-position: -180px -240px;}
.sect-pop-casol .casol-tab-area .arr-right{right: 10px;background-position: -240px -240px;}
.sect-pop-casol .casol-tab-area .arr-left.on{background-position: -300px -240px;}
.sect-pop-casol .casol-tab-area .arr-right.on{background-position: -360px -240px;}
.sect-pop-casol .casol-tab-list-wrap{overflow-x: auto;width: 100%;}
.sect-pop-casol .casol-tab-list{width: 1926px;}
.sect-pop-casol .casol-tab-list li{float: left;position: relative;width: 206px;height: 97px;padding: 32px 4px 0px 4px;border-bottom: 6px solid transparent;font-size: 20px;color: #fff;}
.sect-pop-casol .casol-tab-list li.on{border-color: #fff;}
.sect-pop-casol .casol-tab-list li:after{display: block;content: '';position: absolute;right: 0;bottom: 0;width: 1px;height: 100px;background-color: #a09e90;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-wrap [class|="ico-casol-tab"]{height: 40px;margin: 0 auto;text-indent: -9999px;background-image: url('../../images/common/is_care.png');background-repeat: no-repeat;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-picnic{width: 48px;background-position: 0 0;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-outdoor{width: 39px;background-position: -60px 0;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-work{width: 35px;background-position: -120px 0;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-rainy{width: 30px;background-position: -180px 0;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-date{width: 40px;background-position: -240px 0;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-pimple{width: 42px;background-position: -300px 0;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-dry{width: 40px;background-position: -360px 0;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-home{width: 40px;background-position: -420px 0;}
.sect-pop-casol .casol-tab-list li .ico-casol-tab-vacance{width: 39px;background-position: -480px 0;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-picnic{background-position: 0 -60px;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-outdoor{background-position: -60px -60px;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-work{background-position: -120px -60px;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-rainy{background-position: -180px -60px;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-date{background-position: -240px -60px;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-pimple{background-position: -300px -60px;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-dry{background-position: -360px -60px;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-home{background-position: -420px -60px;}
.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-vacance{background-position: -480px -60px;}
.sect-pop-casol .casol-tab-list .casol-tab-title{width: 206px;height: 50px;margin-top: 12px;font-size: 20px;line-height: 1.2;vertical-align: middle;text-align: center;}

.sect-pop-casol .sect-container{padding: 0 25px 80px 25px;}

.sect-pop-casol .casol-subtitle-wrap{padding-top: 30px;text-align: center;}
.sect-pop-casol .casol-subtitle{font-size: 24px;}
.sect-pop-casol .casol-subtitle-wrap [class|="ico-quot"]{width: 25px;height: 22px;margin: 0 auto;background-image: url('../../images/common/is_care.png');background-repeat: no-repeat;}
.sect-pop-casol .casol-subtitle-wrap .ico-quot-left{margin-bottom: 12px;background-position: -60px -240px;}
.sect-pop-casol .casol-subtitle-wrap .ico-quot-right{margin-top: 12px;background-position: -120px -240px;}

.sect-pop-casol .casol-prod-list{margin-left: -20px;padding-top: 22px;text-align: center;}
.sect-pop-casol .casol-prod-list li{float: left;width: 50%;padding: 0 0 42px 20px;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
}
.sect-pop-casol .casol-prod-list .casol-prod-desc-wrap{padding-top: 15px;}
.sect-pop-casol .casol-prod-list .text7{height: 68px;}
.sect-pop-casol .casol-prod-list .casol-prod-desc{overflow: hidden;height: 106px;padding: 18px 10px 0 10px;font-size: 20px;color: #666;}

/* --- ---------- --- */
@media all and (max-width:1024px) { /* mobile & tablet */
		
	.header-trans #header{border-color: transparent;
		-webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,0.20);-moz-box-shadow: 0 5px 5px 0 rgba(0,0,0,0.20);box-shadow: 0 5px 5px 0 rgba(0,0,0,0.20);
		background-color: #fff;
	}
	
	#header{position: fixed;left: 0;top: 0;z-index: 2000;width: 100%;border-bottom: 1px solid #c6c6c6;
		-webkit-transition-property: border-color, background-color;
		-moz-transition-property: border-color, background-color;
		-ms-transition-property: border-color, background-color;
		-o-transition-property: border-color, background-color;
		transition-property: border-color, background-color;
		-webkit-transition-duration: 0.5s;-moz-transition-duration: 0.5s;-ms-transition-duration: 0.5s;-o-transition-duration: 0.5s;transition-duration: 0.5s;
	}
	#header.no-bd{border-bottom: none;}
	#header .logo img{width: 100%;}
	#header .btn-hamburger{display: block;position: absolute;text-indent: -9999px;background: url('../../images/common/ico_menu_w180.png') 0 0 no-repeat;}
	#header .util-mob{position: absolute;top: 0;}
	#header .util-mob .btn-util{display: block;float: left;text-indent: -9999px;background-image: url('../../images/common/ico_menu_w180.png');background-repeat: no-repeat;}
		
	#gnb{display: none;}
	#header .header-right{display: none;}
	#side{overflow: auto;position: fixed;left: 0;top: 0;z-index: 2010;width: 100%;min-width: 320px;height: 100%;background-color: rgba(0,0,0,0.65);}
	#side .side-inner{position: relative;left: -100%;}
	#side .side-container{position: relative;background-color: #fff;}
	#side .side-container:after{display: block;content: '';position: absolute;top: 0;height: 100%;background: url('../../images/common/bg_side1.png') 0 0 repeat-y;}
	#side .side-top{position: relative;background-color: #888674;}
	#side .side-top .side-logo{margin: 0 auto;}
	#side .side-top .side-logo img{width: 100%;}
	#side .side-icon-area li{float: left;width: 25%;}
	#side .side-icon a{display: block;margin: 0 auto;text-indent: -9999px;background-image: url('../../images/common/ico_menu_w180.png');background-repeat: no-repeat;}
	#side .side-icon.cart a{position: relative;}
	#side .side-icon.cart a .cart-cnt{display: block;position: absolute;color: #888674;text-indent: 0;text-align: center;background-color: #fff;}
	#side .side-icon-desc{color: #fff;text-align: center;}
	#side .side-contents{background-color: #eaeaea;}
	.side-nav .menu-d1-list > li{background-color: #fff;}
	.side-nav .menu-d1{color: #000;}
	.side-nav .menu-d1:first-child{margin-top: 0;}
	.side-nav .menu-d2{color: #333;}
	.side-nav .menu-d2.btn-arr-wrap{position: relative;}
	.side-nav .menu-d2.btn-arr-wrap .btn-arr{position: absolute;}
	.side-nav .menu-d3-list{color: #666;background-color: #f8f8f8;}
	.side-nav .menu-d3-list li{float: left;position: relative;width: 50%;}
	.side-nav .menu-d3-list li:before{display: block;content: '';position: absolute;left: 0;width: 4px;height: 4px;background-color: #666;}
	#side .btn-sns-area{color: #666;background-color: #fff;}
	#side .btn-sns-wrap a{display: block;float: left;width: 33.333333%;
		-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
		border-left: none;text-align: center;
	}
	#side .btn-close-wrap{position: absolute;right: 0;top: 0;}
	#side .btn-close{display: block;text-indent: -9999px;background-image: url('../../images/common/is_etc1_w240.png');background-repeat: no-repeat;}
	
	#breadcrumb-sticky-wrapper{display: none !important;}
	#breadcrumb{display: none !important;}
}
@media all and (min-width:640px) and (max-width:1024px) { /* mobile-detail2 + tablet */
	#header{height: 113px;}
	#header .btn-hamburger{left: 40px;top: 41px;width: 36px;height: 29px;}
	#header .logo{width: 188px;padding-top: 31px;}
	#header .util-mob{right: 40px;padding-top: 34px;}
	#header .util-mob .care{width: 42px;height: 44px;margin-right: 30px;background-position: 0 -60px;}
	#header .util-mob .search{width: 37px;height: 37px;margin-top: 3px;background-position: 0 -120px;}
		
	#side .side-inner{padding-right: 93px;}
	#side .side-container:after{right: -17px;width: 17px;}
	#side .side-top .side-logo-wrap{padding: 29px 0 35px 0;border-bottom: 2px solid #959484;}
	#side .side-top .side-logo{width: 188px;}
	#side .side-icon-area{padding: 30px 42px 26px 25px;}
	#side .side-icon a{width: 50px;height: 41px;}
	#side .side-icon.login a{background-position: -60px 0;}
	#side .side-icon.join a{background-position: -60px -60px;}
	#side .side-icon.del a{background-position: -60px -120px;}
	#side .side-icon.cart a{background-position: -60px -180px;}
	#side .side-icon.cart a .cart-cnt{right: -26px;top: -10px;min-width: 24px;height: 23px;padding: 0 2px;font-size: 18px;
		-webkit-border-radius: 11px;-moz-border-radius: 11px;border-radius: 11px;
	}
	#side .side-icon.logout a{background-position: -60px -240px;}
	#side .side-icon.mypage a{background-position: -60px -300px;}
	#side .side-icon-desc{padding-top: 16px;font-size: 22px;}
	.side-nav .menu-d1{margin-top: 6px;font-size: 26px;}
	.side-nav .menu-d1-title{padding: 22px 0 22px 0;text-indent: 22px;}
	.side-nav .menu-d2-list{border-top: 2px solid #eaeaea;}
	.side-nav .menu-d2-title{padding: 22px 0 22px 0;text-indent: 34px;border-bottom: 2px solid #eaeaea;font-size: 24px;}
	.side-nav .menu-d2.btn-arr-wrap .btn-arr{right: 30px;top: 34px;}
	.side-nav .menu-d3-list{padding: 23px 45px 43px 45px;border-bottom: 2px solid #eaeaea;font-size: 22px;}
	.side-nav .menu-d3-list li{padding: 13px 0;text-indent: 14px;}
	.side-nav .menu-d3-list li:before{top: 27px;}
	#side .btn-sns-area{margin-top: 6px;}
	#side .btn-sns-wrap{padding: 40px 42px 80px 25px;}
	#side .btn-sns-wrap a{padding: 10px 0 9px 0;border: 2px solid #eaeaea;border-left: none;}
	#side .btn-sns-wrap a:first-child{border-left: 2px solid #eaeaea;}
	#side .btn-close-wrap{width: 93px;}
	#side .btn-close{width: 40px;height: 40px;margin: 27px auto;}
}
@media all and (min-width:768px) { /* tablet + desktop */
			
	#footer{padding: 30px 0;}
	#footer .footer-inner{position: relative;max-width: 1050px;margin: 0 auto;padding-right: 150px;}
	#footer .footmenu{font-size: 14px;text-align: left;}
	#footer .info-com-wrap{padding: 14px 10px 0 0;}
	#footer .info-com-wrap > p, #footer .info-com-wrap > address{float: left;padding-right: 14px;font-size: 14px;line-height: 1.2;}
	#footer .info-com-wrap .para2{clear: both;}
	#footer .info-com-wrap .para{clear: both;}
	#footer .copyright{font-size: 14px;text-align: left;}
	#footer .footer-inner-right{position: absolute;right: 0;top: 0;width: 150px;height: 100%;}
	#footer .sns-wrap{float: right;margin-bottom: 31px;}
	#footer .sns-wrap .btn-sns{display: block;float: left;margin-left: 10px;width: 25px;height: 25px;text-indent: -9999px;background-image: url('../../images/common/is_etc1_w240.png');background-repeat: no-repeat;}
	#footer .sns-wrap .facebook{background-position: -60px -420px;}
	#footer .sns-wrap .insta{background-position: -120px -420px;}
	#footer .sns-wrap .youtube{background-position: -180px -420px;}
	
	/* 케어솔루션 */
	.sect-pop-casol .casol-title{border-color: transparent;}
	.sect-pop-casol .casol-title:after{display: block;content: '';position: absolute;left: 50%;bottom: 50px;width: 608px;height: 1px;margin-left: -304px;background-color: #acab9e;}
	.sect-pop-casol .casol-title span{position: relative;z-index: 20;padding: 0 10px;background-color: #888674;}
	.sect-pop-casol .casol-title .verite-slash1{left: 50%;top: 44px;margin-left: 5px;}
	.sect-pop-casol .casol-tab-list{width: 990px;margin: 0 auto;}
	.sect-pop-casol .casol-tab-list li{width: 102px;height: 86px;padding: 3px 4px 0px 4px;border-bottom: 4px solid transparent;font-size: 14px;color: #fff;}
	.sect-pop-casol .casol-tab-list li.last:after{display: none;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-wrap [class|="ico-casol-tab"]{height: 31px;background-image: url('../../images/common/is_care.png');background-repeat: no-repeat;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-picnic{width: 34px;background-position: 0 -120px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-outdoor{width: 27px;background-position: -60px -120px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-work{width: 25px;background-position: -120px -120px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-rainy{width: 22px;background-position: -180px -120px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-date{width: 29px;background-position: -240px -120px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-pimple{width: 31px;background-position: -300px -120px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-dry{width: 30px;background-position: -360px -120px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-home{width: 28px;background-position: -420px -120px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-vacance{width: 25px;background-position: -480px -120px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-picnic{background-position: 0 -180px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-outdoor{background-position: -60px -180px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-work{background-position: -120px -180px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-rainy{background-position: -180px -180px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-date{background-position: -240px -180px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-pimple{background-position: -300px -180px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-dry{background-position: -360px -180px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-home{background-position: -420px -180px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-vacance{background-position: -480px -180px;}
	.sect-pop-casol .casol-tab-list .casol-tab-title{width: 102px;height: 42px;margin-top: 12px;font-size: 14px;line-height: 1.2;}
	
	.sect-pop-casol .casol-subtitle{display: inline-block;font-size: 18px;}
	.sect-pop-casol .casol-subtitle-wrap [class|="ico-quot"]{display: inline-block;vertical-align: top;}
	.sect-pop-casol .casol-subtitle-wrap .ico-quot-left{margin: 0 65px 0 0;background-position: -60px -240px;}
	.sect-pop-casol .casol-subtitle-wrap .ico-quot-right{margin: 0 0 0 65px;background-position: -120px -240px;}
	
	.sect-pop-casol .casol-prod-list-wrap{padding: 0 15px;}
	.sect-pop-casol .casol-prod-list{margin-left: -20px;padding-top: 30px;}
	.sect-pop-casol .casol-prod-list li{width: 25%;padding: 0 0 42px 20px;}
	.sect-pop-casol .casol-prod-list .text7{height: 40px;font-size: 18px;}
	.sect-pop-casol .casol-prod-list .casol-prod-desc{font-size: 18px;}
}

/* -------------------------------------- */
@media all and (max-width:767px) { /* mobile */
	#wrap{min-width: 320px;}
	
	#footer .footer-inner-right{display: none;}
}

@media all and (max-width:639px) { /* mobile-detail1 */
	
	.gotop{right: 14px;bottom: 87px;width: 20px;height: 20px;z-index: 100;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') 0 -420px no-repeat;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	
	#header{height: 57px;}
	#header .btn-hamburger{left: 20px;top: 21px;width: 18px;height: 15px;
		-webkit-background-size: 90px auto;background-size: 90px auto;
	}
	#header .logo{width: 94px;padding-top: 13px;}
	#header .util-mob{right: 20px;padding-top: 17px;}
	#header .util-mob .btn-util{
		-webkit-background-size: 90px auto;background-size: 90px auto;
	}
	#header .util-mob .care{width: 21px;height: 22px;margin-right: 15px;background-position: 0 -30px;}
	#header .util-mob .search{width: 19px;height: 19px;margin-top: 3px;background-position: 0 -60px;}
	
	#footer{margin-top: 40px;padding: 10px 0 20px 0;font-size: 9px;}
	#footer .footmenu li:before{width: 6px;margin-right: 1px;}
	#footer .info-com-wrap{padding: 14px 13px 0 13px;}
	#footer .info-com-wrap .para{padding-top: 8px;}
	#footer .copyright{padding: 5px 0 0 0;}
	
	#side .side-inner{padding-right: 47px;}
	#side .side-container:after{right: -9px;width: 9px;
		-webkit-background-size: 9px 1px;background-size: 9px 1px;
	}
	#side .side-top .side-logo-wrap{padding: 15px 0 18px 0;border-bottom: 1px solid #959484;}
	#side .side-top .side-logo{width: 94px;}
	#side .side-icon-area{padding: 15px 21px 13px 13px;}
	#side .side-icon a{width: 25px;height: 21px;
		-webkit-background-size: 90px auto;background-size: 90px auto;
	}
	#side .side-icon.login a{background-position: -30px 0;}
	#side .side-icon.join a{background-position: -30px -30px;}
	#side .side-icon.del a{background-position: -30px -60px;}
	#side .side-icon.cart a{background-position: -30px -90px;}
	#side .side-icon.cart a .cart-cnt{right: -13px;top: -5px;min-width: 12px;height: 12px;padding: 0 1px;font-size: 9px;
		-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	}
	#side .side-icon.logout a{background-position: -30px -120px;}
	#side .side-icon.mypage a{background-position: -30px -150px;}
	#side .side-icon-desc{padding-top: 8px;font-size: 11px;}
	.side-nav .menu-d1{margin-top: 3px;font-size: 13px;}
	.side-nav .menu-d1-title{padding: 11px 0 11px 0;text-indent: 11px;}
	.side-nav .menu-d2-list{border-top: 1px solid #eaeaea;}
	.side-nav .menu-d2-title{padding: 11px 0 11px 0;text-indent: 17px;border-bottom: 1px solid #eaeaea;font-size: 12px;}
	.side-nav .menu-d2.btn-arr-wrap .btn-arr{right: 15px;top: 17px;}
	.side-nav .menu-d3-list{padding: 12px 23px 22px 23px;border-bottom: 1px solid #eaeaea;font-size: 11px;}
	.side-nav .menu-d3-list li{padding: 7px 0;text-indent: 7px;}
	.side-nav .menu-d3-list li:before{top: 14px;}
	#side .btn-sns-area{margin-top: 3px;}
	#side .btn-sns-wrap{padding: 20px 21px 40px 13px;}
	#side .btn-sns-wrap a{padding: 5px 0 5px 0;border: 1px solid #eaeaea;border-left: none;}
	#side .btn-sns-wrap a:first-child{border-left: 1px solid #eaeaea;}
	#side .btn-close-wrap{width: 47px;}
	#side .btn-close{width: 20px;height: 20px;margin: 14px auto;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	
	/* 케어솔루션 */
	.verite-slash1{width: 7px;height: 7px;background-position: 0 -120px;background: url('../../images/common/is_care.png') 0 -240px no-repeat;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-casol-tab-wrap [class|="ico-casol-tab"]{height: 20px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	
	.sect-pop-casol .casol-title{padding: 30px 0 19px 0;border-bottom: 1px solid #8b8a79;font-size: 14px;letter-spacing: 3px;}
	.sect-pop-casol .casol-title .verite-slash1{left: 50%;top: 24px;margin-left: 3px;}
	.sect-pop-casol .btn-close4{right: 15px;top: 15px;}
	.sect-pop-casol .casol-tab-list{width: 963px;}
	.sect-pop-casol .casol-tab-list li{width: 103px;height: 49px;padding: 26px 2px 0px 2px;border-bottom: 3px solid transparent;font-size: 10px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-wrap [class|="ico-casol-tab"]{height: 20px;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-picnic{width: 24px;background-position: 0 0;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-outdoor{width: 20px;background-position: -30px 0;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-work{width: 18px;background-position: -60px 0;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-rainy{width: 15px;background-position: -90px 0;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-date{width: 20px;background-position: -120px 0;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-pimple{width: 21px;background-position: -150px 0;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-dry{width: 20px;background-position: -180px 0;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-home{width: 20px;background-position: -210px 0;}
	.sect-pop-casol .casol-tab-list li .ico-casol-tab-vacance{width: 20px;background-position: -240px 0;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-picnic{background-position: 0 -30px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-outdoor{background-position: -30px -30px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-work{background-position: -60px -30px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-rainy{background-position: -90px -30px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-date{background-position: -120px -30px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-pimple{background-position: -150px -30px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-dry{background-position: -180px -30px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-home{background-position: -210px -30px;}
	.sect-pop-casol .casol-tab-list li.on .ico-casol-tab-vacance{background-position: -240px -30px;}
	.sect-pop-casol .casol-tab-list .casol-tab-title{width: 103px;height: 25px;margin-top: 6px;font-size: 10px;}
	
	.sect-pop-casol .sect-container{padding: 0 13px 40px 13px;}
	
	.sect-pop-casol .casol-subtitle-wrap{padding-top: 15px;}
	.sect-pop-casol .casol-subtitle{font-size: 12px;}
	.sect-pop-casol .casol-subtitle-wrap [class|="ico-quot"]{width: 13px;height: 11px;margin: 0 auto;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.sect-pop-casol .casol-subtitle-wrap .ico-quot-left{margin-bottom: 8px;background-position: -30px -120px;}
	.sect-pop-casol .casol-subtitle-wrap .ico-quot-right{margin-top: 8px;background-position: -60px -120px;}
	
	.sect-pop-casol .casol-prod-list{margin-left: -10px;padding-top: 11px;}
	.sect-pop-casol .casol-prod-list li{padding: 0 0 21px 10px;}
	.sect-pop-casol .casol-prod-list .casol-prod-desc-wrap{padding-top: 8px;}
	.sect-pop-casol .casol-prod-list .text7{height: 34px;}
	.sect-pop-casol .casol-prod-list .casol-prod-desc{height: 38px;padding: 9px 5px 0 5px;font-size: 10px;}
}

@media all and (min-width:640px) and (max-width:767px) { /* mobile-detail2 */
	#footer{padding: 20px 0 45px 0;font-size: 18px;}
	#footer .footmenu li:before{width: 12px;margin-right: 2px;}
	#footer .info-com-wrap{padding: 28px 25px 0 25px;}
	#footer .copyright{padding: 10px 0 0 0;}
}

@media all and (min-width:768px) and (max-width:1024px) { /* tablet */
	/* 케어솔루션 */
	.sect-pop-casol{margin: 0px auto;}
	.sect-pop-casol .casol-tab-area [class|="arr"]{margin-top: -32px;}
}

@media all and (min-width:1025px) { /* desktop detail1 + detail2 */
	#wrap{font-size: 16px;}
		
	#header{position: relative;max-width: 1200px;margin: 0 auto;}
	#header .header-inner{padding-left: 202px;}
	#header .btn-hamburger{display: none;}
	#header .util-mob{display: none;}
	
	#header .logo-wrap{position: absolute;left: 0;top: 72px;width: 212px;}
	#header .logo{}
	#header .logo img{width: 172px;}
	
	#gnb{padding: 20px 0;}
	#gnb .arr-right{display: none;position: absolute;right: -8px;top: 50%;width: 8px;height: 15px;margin-top: -7px;background: url('../../images/common/is_etc1_w240.png') 0 -480px no-repeat;}
	#gnb .over > .arr-right{display: block;}
	#gnb .gmenu-d1-list{position: relative;border-left: 1px solid #e0e0dc;}
	#gnb .gmenu-d1-list .gmenu-d1{position: relative;z-index: 60;color: #686659;font-size: 16px;font-family: adSemiBold;letter-spacing: 4px;}
	#gnb .gmenu-d1-list .gmenu-d1.over{color: #000;}
	#gnb .gmenu-d1-list .gmenu-d1.under{color: #a4a4a4;}
	
	#gnb .gmenu-d2-list{position: absolute;top: 0;z-index: 50;height: 100%;border-left: 1px solid #e0e0dc;}
	#gnb .gmenu-d2{position: relative;z-index: 60;color: #8d8d8d;}
	#gnb .gmenu-d2.over{color: #000;}
	
	#gnb .gmenu-d3-list{position: absolute;top: 0;z-index: 40;height: 100%;border-left: 1px solid #e0e0dc;}
	#gnb .gmenu-d3{padding: 3px 0 3px 0;color: #8d8d8d;}
	#gnb .gmenu-d3.over{color: #000;}
	#gnb .gmenu-d1-prod-wrap .gmenu-d3-list{}
	#gnb .gmenu-d1-prod-wrap .gmenu-d3{float: left;width: 50%;}
	
	/* gnb menu aim */
	#gnb .gmenu-d1-list > li.active{}
	#gnb .gmenu-d1-list > li.active .gmenu-d2-list{display: block;}
	#gnb .gmenu-d1-list > li .gmenu-d2-list li.active .gmenu-d3-list{display: block;}
	
	#header .header-right{position: absolute;right: 0;top: 30px;}
	#header .header-right .util-pc{float: right;padding-right: 13px;}
	#header .header-right .util-pc a{float: left;position: relative;width: 75px;color: #666;font-size: 13px;font-family: adSemiBold;text-align: center;}
	#header .header-right .util-pc a:after{display: block;content: '|';overflow: hidden;position: absolute;right: -4px;top: 50%;width: 10px;height: 12px;margin-top: -8px;color: #ccc;}
	#header .header-right .util-pc .cart:after{display: none;}
	#header .header-right .util-pc .cart{position: relative;}
	#header .header-right .util-pc .cart .cart-cnt{display: block;position: absolute;right: -10px;top: -11px;z-index: -10;min-width: 20px;height: 17px;padding: 1px 1px;color: #fff;font-size: 13px;text-align: center;line-height: 17px;
		-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;
		background-color: #c03f3f;
	}
	
	#header .search-wrap{padding-top: 40px;}
	#header .search-wrap .search-box{float: left;width: 219px;height: 37px;margin-right: 11px;background-color: #f5f5f5;}
	#header .search-wrap input{float: left;width: 165px;margin: 4px 0 0 4px;padding: 5px;border: none;color: #666;font-size: 13px;vertical-align: middle;background-color: #f5f5f5;}
	#header .search-wrap .btn-search2{float: right;margin: 10px 12px 0 0;}
	#header .search-wrap .btn-wrap{float: right;}
	#header .search-wrap .btn-wrap .btn-care{display: block;width: 100px;height: 37px;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') -60px -480px no-repeat;}
	
	#side{display: none !important;}
	
	/* 케어솔루션 */
	.sect-pop-casol{margin: 190px auto;}
	.sect-pop-casol .casol-tab-area [class|="arr"]{display: none;}
}

@media all and (min-width:1025px) and (max-width:1100px) { /* desktop detail1 */
	#header .header-inner{padding-left: 167px;}
	#header .btn-hamburger{display: none;}
	#header .util-mob{display: none;}
	
	#header .logo-wrap{position: absolute;left: 0;top: 76px;width: 167px;}
	#header .logo{}
	#header .logo img{width: 142px;}
	
	#gnb .gmenu-d1-list{width: 175px;}
	#gnb .gmenu-d1-list .gmenu-d1{padding: 3px 0 3px 20px;}
	
	#gnb .gmenu-d2-list{right: -135px;width: 134px;}
	#gnb .gmenu-d2{padding: 3px 0 3px 20px;font-size: 15px;}
	
	#gnb .gmenu-d3-list{right: -241px;width: 220px;}
	#gnb .gmenu-d3{font-size: 15px;}
	#gnb .gmenu-d3-list{padding-left: 20px;}
	
}

@media all and (min-width:1101px) { /* desktop detail2 */
	#gnb .gmenu-d1-list{width: 180px;}
	#gnb .gmenu-d1-list .gmenu-d1{padding: 3px 0 3px 25px;}
	
	#gnb .gmenu-d2-list{right: -141px;width: 140px;}
	#gnb .gmenu-d2{padding: 3px 0 3px 25px;font-size: 16px;}
	
	#gnb .gmenu-d3-list{right: -286px;width: 260px;}
	#gnb .gmenu-d3{font-size: 16px;}
	#gnb .gmenu-d3-list{padding-left: 25px;}
}