@charset "utf-8";

/* login common : login_membership, login_orderNo */

/* 640px CSS */
.sect-login .sect-login-wrap{background:#f0f0f0;}
.sect-login .sect-container{padding: 70px 46px; margin-top: 25px; background:#ffffff;}
.sect-login .cont-inner5{padding:0 25px 80px;}
.sect-login .login-wrap{padding-bottom: 50px; border-bottom: 2px solid #eaeaea;}

.sect-login .login-inner-wrap .login-etc-info{margin:24px 0 -8px;}

.sect-login .login-wrap .login-chk-wrap .login-chk{width: 34px; height: 34px; border:1px solid #c6c6c6;}
.sect-login .login-wrap label{font-size:22px; color:#666666;}

.sect-login .login-info{text-align: center; color:#666666; font-size:24px;}
.sect-login .login-order-info{margin-top: 25px;color:#666666; font-size:22px;}

.sect-login .login-box{position: relative; margin-top: 26px;}
.sect-login .login-box .login-txt{width:100%; height:70px; background-color: #f9f9f9; border:2px solid #c6c6c6; margin-bottom: 20px; text-align: center; font-size:26px; line-height: 2.5;}
/* 2016.07.15 placeholder only style 추가 */
.sect-login .login-box input.login-txt:-ms-input-placeholder {color: #c3c3c3;}

.sect-login .login-box .login-txt.last{margin-bottom: 0px;}

.sect-login .login-box .select1-box{float:left; width: 32%;}
.sect-login .login-box .select1-box .selected-text{ height: 70px; text-indent: 21px; border:2px solid #c6c6c6; background-color: #f9f9f9; font-size:26px; line-height:70px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.sect-login .login-box .select1-box .selected-text:after{right: 20px;}

.sect-login .login-box .login-no-wrap{float:left;width: 34%;padding-left:15px ;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.sect-login .login-box .login-no-wrap .login-tel{width: 100%; height: 70px;text-indent: 21px;border:2px solid #c6c6c6;background-color: #f9f9f9; font-size:26px; line-height:2.5;}
.sect-login .login-box .login-icon-id{position: absolute; top:20px; left:25px; display: inline-block; width:30px ;height: 31px; background-image: url('../../images/common/is_figure2.png'); background-repeat: no-repeat; background-position:0px -300px;}
.sect-login .login-box .login-icon-pwd{position: absolute; top:108px; left:25px; display: inline-block; width:31px ;height: 35px; background-image: url('../../images/common/is_figure2.png'); background-repeat: no-repeat; background-position:-60px -300px;}
.sect-login .login-search,
.sect-login .login-join{overflow: hidden; margin-top: 26px;}
.sect-login .login-etc-info{color:#666666; font-size:22px;}
.sect-login .login-etc-info.area{margin-top: 26px; }

/* button style */
.sect-login .btn-area2{margin-top:30px;}
.sect-login .btn-rate100-type1-wrap .btn-box{height:85px; line-height: 85px;}
.sect-login .btn-rate100-type1-wrap .btn-box .btn-box-inner .btn4{height:85px; font-size:28px;}

.sect-login .btn-area{overflow: hidden; margin-top:13px;}
.sect-login .btn-wrap{margin-left:16px; float: left; }
.sect-login .btn-wrap.first{margin-left:0px;}
.sect-login .btn6{display: block; padding: 9px 40px; border:2px solid #c6c6c6; font-size:22px;}

.sect-login .btn-join-area{margin-top:12px;}
.sect-login .btn-join-area .btn-join{display: block; width: 80px; padding: 9px 38px; border:2px solid  #c6c6c6; font-size:22px;}
/* --- ----------------- --- */
@media all and (max-width:639px) { /* mobile-detail1 */
.sect-login .sect-container{padding: 35px 23px; margin-top: 13px; }
.sect-login .cont-inner5{padding:0 13px 40px;}
.sect-login .login-wrap{padding-bottom: 25px; border-bottom: 1px solid #eaeaea;}

.sect-login .login-wrap .login-chk-wrap .login-chk{width: 17px; height: 17px; border:1px solid #c6c6c6;}
.sect-login .login-wrap label{font-size:11px;}

.sect-login .login-info{font-size:12px;}
.sect-login .login-order-info{margin-top: 13px; font-size:11px;}


.sect-login .login-box{margin-top: 13px;}
.sect-login .login-box .login-txt{height:35px; border:1px solid #c6c6c6; margin-bottom: 10px; font-size:13px; }
/*  */
.sect-login .login-box .select1-box{width: 32%;}
.sect-login .login-box .select1-box .selected-text{ height: 35px; text-indent: 11px; border:1px solid #c6c6c6; font-size:13px; line-height:35px;}
.sect-login .login-box .select1-box .selected-text:after{right: 10px;}

.sect-login .login-box .login-no-wrap{padding-left:8px;}
.sect-login .login-box .login-no-wrap .login-tel{height: 35px;text-indent: 11px;border:1px solid #c6c6c6; font-size:13px;}
/*  */
.sect-login .login-box .login-icon-id{top:10px; left:13px; width:15px ;height: 16px; background-size:300px auto; background-position:0px -150px;}
.sect-login .login-box .login-icon-pwd{top:54px; left:13px; width:16px ;height: 18px; background-size:300px auto; background-position:-30px -150px;}
.sect-login .login-search,
.sect-login .login-join{margin-top: 13px;}
.sect-login .login-etc-info{font-size:11px;}

/* button style */
.sect-login .btn-area2{margin-top:15px;}
.sect-login .btn-rate100-type1-wrap .btn-box{height:43px; line-height: 43px;}
.sect-login .btn-rate100-type1-wrap .btn-box .btn-box-inner .btn4{height:43px; font-size:14px;}

.sect-login .btn-area{margin-top:4px;}
.sect-login .btn-wrap{margin-left:7px; }
.sect-login .btn6{padding: 5px 20px; border:1px solid #c6c6c6; font-size:11px;}

.sect-login .btn-join-area{margin-top:6px;}
.sect-login .btn-join-area .btn-join{display: block; width: 40px; padding: 5px 19px; border:1px solid  #c6c6c6; font-size:11px;}

}
@media all and (min-width:640px) and (max-width:767px) { /* mobile-detail2 */
	
}
@media all and (min-width:768px) and (max-width:1024px) { /* tablet */
.sect-login .sect-login-wrap{background:#ffffff;}
.sect-login .sect-container{padding: 0; margin-top: 30px;}
.sect-login .cont-inner5{padding:0 25px 80px;}
.sect-login .login-wrap{ padding:56px 0 60px; margin-top:30px; border-bottom:0px; background:#f0f0f0; }
.sect-login .login-wrap .login-inner-wrap{width: 402px; margin:0 auto; background:#f0f0f0;}
.sect-login .login-wrap .login-chk-wrap{margin-top: 5px;}
.sect-login .login-wrap .login-chk-wrap .login-chk{width: 19px; height: 19px; border:1px solid #c6c6c6;}
.sect-login .login-wrap label{font-size:14px; padding-left:5px;}

.sect-login .login-info{font-size:18px; line-height: 24px;}
.sect-login .login-order-info{margin-top: 15px; text-align: center;font-size:14px;}

.sect-login .login-box{position: relative; margin-top: 26px;}
.sect-login .login-box .login-txt{width:100%; height:50px; background-color: #ffffff; border:1px solid #c6c6c6; margin-bottom: 10px;font-size:18px; }

.sect-login .login-box .select1-box{width: 32%;}
.sect-login .login-box .select1-box .selected-text{ height: 50px; text-indent: 15px; background-color: #ffffff;  border:1px solid #c6c6c6; font-size:18px; line-height:50px;}
.sect-login .login-box .select1-box .selected-text:after{right: 15px;}

.sect-login .login-box .login-no-wrap{padding-left:7px;}
.sect-login .login-box .login-no-wrap .login-tel{height: 50px; text-indent: 15px;  background-color: #ffffff;  border:1px solid #c6c6c6; font-size:18px;}

.sect-login .login-box .login-icon-id{position: absolute; top:13px; left:16px; width:21px ;height: 21px; background-position:-120px -300px;}
.sect-login .login-box .login-icon-pwd{position: absolute; top:73px; left:16px; width:21px ;height: 24px; background-position:-180px -300px;}
.sect-login .login-etc-wrap{overflow:hidden; width: 760px;margin:40px auto 0px;}
.sect-login .login-search{position: relative;}
.sect-login .login-search:after{content:''; position: absolute; bottom:0px; right:0px; width: 1px;height: 75px; background-color: #e5e5e5;}
.sect-login .login-search,
.sect-login .login-join{float:left; width:340px; padding-left: 40px;margin-top: 0px;}
.sect-login .login-join.txt-center{float:none;width: 100%; padding-left:0px; text-align: center;}
.sect-login .login-etc-info{font-size:16px;}
.sect-login .login-etc-info.area{margin-top: 0px;text-align: center; }

/* button style */
.sect-login .btn-area2{margin-top:18px;}
.sect-login .btn-rate100-type1-wrap .btn-box{height:60px; line-height: 60px;}
.sect-login .btn-rate100-type1-wrap .btn-box .btn-box-inner .btn4{height:60px; font-size:22px;}

.sect-login .btn-area{overflow: hidden; margin:15px 0 0 13px;}
.sect-login .btn-area.btn-center{margin:15px 0 0 0;}
.sect-login .btn-area.btn-center .btn-wrap{margin-left:0px;}
.sect-login .btn-area.btn-center .btn-wrap .btn6{width: 54px;}
.sect-login .btn-wrap{margin-left:10px; float: left; }
.sect-login .btn-wrap.first{margin-left:0px;}
.sect-login .btn6{display: block; padding: 8px 18px; font-size:15px;}
.sect-login .btn-join-area .btn-join{ width: 54px; padding:7px 18px; margin:0 auto; text-align: center; font-size:15px;}
}
@media all and (min-width:1025px) {  /* desktop */
.sect-login .sect-login-wrap{background:#ffffff;}
.sect-login .sect-container{padding: 0; margin-top: 30px;}
.sect-login .cont-inner5{padding:0 25px 80px;}
.sect-login .login-wrap{ padding:56px 0 60px; margin-top:30px; border-bottom:0px; background:#f0f0f0; }
.sect-login .login-wrap .login-inner-wrap{width: 402px; margin:0 auto; background:#f0f0f0;}
.sect-login .login-wrap .login-chk-wrap{margin-top: 5px;}
.sect-login .login-wrap .login-chk-wrap .login-chk{width: 19px; height: 19px; border:1px solid #c6c6c6;}
.sect-login .login-wrap label{font-size:14px; padding-left:5px;}

.sect-login .login-info{font-size:18px; line-height: 24px;}
.sect-login .login-order-info{margin-top: 15px; text-align: center;font-size:14px;}

.sect-login .login-box{position: relative; margin-top: 26px;}
.sect-login .login-box .login-txt{width:100%; height:50px; background-color: #ffffff; border:1px solid #c6c6c6; margin-bottom: 10px;font-size:18px; }

.sect-login .login-box .select1-box{width: 32%;}
.sect-login .login-box .select1-box .selected-text{ height: 50px; text-indent: 15px; background-color: #ffffff;  border:1px solid #c6c6c6; font-size:18px; line-height:50px;}
.sect-login .login-box .select1-box .selected-text:after{right: 15px;}

.sect-login .login-box .login-no-wrap{padding-left:7px;}
.sect-login .login-box .login-no-wrap .login-tel{height: 50px; text-indent: 15px;  background-color: #ffffff;  border:1px solid #c6c6c6; font-size:18px;}

.sect-login .login-box .login-icon-id{position: absolute; top:13px; left:16px; width:21px ;height: 21px; background-position:-120px -300px;}
.sect-login .login-box .login-icon-pwd{position: absolute; top:73px; left:16px; width:21px ;height: 24px; background-position:-180px -300px;}
.sect-login .login-etc-wrap{overflow:hidden; width: 760px;margin:40px auto 0px;}
.sect-login .login-search{position: relative;}
.sect-login .login-search:after{content:''; position: absolute; bottom:0px; right:0px; width: 1px;height: 75px; background-color: #e5e5e5;}
.sect-login .login-search,
.sect-login .login-join{float:left; width:340px; padding-left: 40px;margin-top: 0px;}
.sect-login .login-join.txt-center{float:none;width: 100%; padding-left:0px; text-align: center;}
.sect-login .login-etc-info{font-size:16px;}
.sect-login .login-etc-info.area{margin-top: 0px;text-align: center; }

/* button style */
.sect-login .btn-area2{margin-top:18px;}
.sect-login .btn-rate100-type1-wrap .btn-box{height:60px; line-height: 60px;}
.sect-login .btn-rate100-type1-wrap .btn-box .btn-box-inner .btn4{height:60px; font-size:22px;}

.sect-login .btn-area{overflow: hidden; margin:15px 0 0 13px;}
.sect-login .btn-area.btn-center{margin:15px 0 0 0;}
.sect-login .btn-area.btn-center .btn-wrap{margin-left:0px;}
.sect-login .btn-area.btn-center .btn-wrap .btn6{width: 54px;}
.sect-login .btn-wrap{margin-left:10px; float: left; }
.sect-login .btn-wrap.first{margin-left:0px;}
.sect-login .btn6{display: block; padding: 8px 18px; font-size:15px;}
.sect-login .btn-join-area .btn-join{ width: 54px; padding:7px 18px; margin:0 auto; text-align: center; font-size:15px;}
}