@charset "utf-8";

.clearfix{*zoom:1;}
.clearfix:after{display: block;content: "";clear: both;}
.disn{display: none;}
.disb{display: block;}
.cb{clear: both;width: 0;height: 0;}
.cb2{clear: both}

/* container type */
.cont-inner1{padding: 114px 25px 0px 25px;}
.cont-inner2{}
.cont-inner3{max-width: 1200px;margin: 40px auto 0 auto;padding: 40px 0 0 0;} 	/* experience 			페이지 중간에 상하 패딩값만 가지는 */
.cont-inner4{padding: 114px 0 0 0;}						/* experience sns_view 	페이지 상단 cont-inner1 과 다르게 좌우 패딩값 없음 */
.cont-inner5{padding: 0 25px;}					        /* product list 		페이지 중간 좌우 패딩만 */
.cont-inner6{}
.cont-inner7{}
.cont-inner8{padding: 0 0px 0 0px;}						/* 모든값 0 모바일 상단에 헤더값 덮는 형태에 사용, 선형구조 맞추기 */
.cont-inner3.video {background-color:#f7f7f7;}

.sect-type1{max-width: 1024px;margin: 0 auto;}

/* responsive */
.pc{}
.mobile{display:none !important;}
.tablet{display:none !important;}
.test12
.nomobile{display: block;}
.nopc{display: block;}

/* select */
.select1-box{position:relative;}
.select1-box .select1{opacity:0;filter:alpha(opacity=0);position:absolute;top:0;left:0;width:100%;height:100%;}
.select1-box .selected-text{overflow:hidden;position:relative;color:#000;white-space:nowrap;text-overflow:clip;cursor:pointer;
	-webkit-box-sizing:border-box;box-sizing:border-box;
}
.select1-box .selected-text:after{content:'';position:absolute;top:50%;right: 26px;width: 21px;height: 11px;margin-top: -6px;background-image:url('../../images/common/is_etc1_w240.png');background-repeat: no-repeat;background-position: -120px 0;}

.select-area1{height: 70px;}
.select-area1 .select1-box{color: #000;font-size: 26px;}
.select-area1 .selected-text{height: 70px;border: 2px solid #c6c6c6;text-indent: 15px;line-height: 70px;}
.select-area1 .select1{font-size: 26px;}

/* title & text */
.u{text-decoration:underline !important;}
.bold{font-weight:bold !important;}
.fc1{color: #000;}
.fc2{color: #666;}
.fc3{color: #757575;}
.fc4{color: #cf1b1b;}
.fc5{color: #916d16 !important;}

.subtitle1-wrap{padding: 50px 0 35px;}
.subtitle1{color: #000;font-size: 40px; line-height:1; text-align: center;}
.subtitle1-type2{color: #333;font-size: 30px;text-align: left;}
.subtitle2-wrap{padding: 40px 0 21px 20px;}
.subtitle2-wrap-type2{padding: 12px 14px 0 14px;}
.subtitle2{color: #000;font-size: 30px;text-align: left;}
.subtitle2-wrap .regdate{margin-top: -2px;color: #757575;font-size: 20px;text-align: left;}
.subtitle3-wrap{padding: 13px 0 12px 0;}
.subtitle3-wrap-type2{padding: 40px 0 30px 0;}
.subtitle3{color: #000;font-size: 30px;text-align: center;}
.subtitle3-wrap.product{background-color: #efeae0;}
.subtitle3-wrap.brand{background-color: #e3eef1;}
.subtitle3-wrap.advice{background-color: #ebeee3;}
.subtitle3-wrap.event{background-color: #ebe2df;}
.subtitle3-wrap.experience{background-color: #e0e3ef;}
.subtitle3-wrap.membership{background-color: #eaeaea;}
.subtitle4{color: #000;font-size: 34px;}
.subtitle5-wrap{}
.subtitle5{color: #000;font-size: 36px;text-align: center;}

.mtitle1-wrap{padding: 50px 0 35px 0;}
.mtitle1{position: relative;width: 435px;margin: 0 auto;color: #000;font-size: 40px; line-height:1; text-align: center;}
.mtitle1-wrap .mtitle1 > span{position: relative;z-index: 30;padding: 0 20px;background-color: #fff;}
.mtitle1-wrap .mtitle1:after{display: block;content: '';position: absolute;bottom: 0;z-index: 20;width: 435px;height: 1px;background-color: #000;}
.mtitle1-wrap .mtitle1 .ico-verite-slash{position: absolute;right: 9px;top: -7px;}

.mtitle1-wrap.mtitle1-type2-wrap{padding: 0 0 35px 0;}
.mtitle1.mtitle1-type2{margin-bottom: 20px;color: #7d7c6e;font-size: 22px;font-family: adSemiBold;letter-spacing: 5px;}
.mtitle1-wrap .mtitle1.mtitle1-type2:after{bottom: 3px;background-color: #c5c4bd;}
.mtitle1-wrap .mtitle1.mtitle1-type2 .ico-verite-slash2{position: absolute;right: 7px;top: -5px;}


.desc-text1{color: #666;font-size: 22px;line-height: 1.2;}
.desc-text1.bullet{position: relative;padding-left: 12px;}
.desc-text1.bullet:after{display: block;content: '·';position: absolute;left: 0;top: 10px;width: 10px;height: 18px;text-indent: 0;}

.item-title1{overflow: hidden;color: #000;font-size: 22px;text-align: center;white-space: nowrap;text-overflow: ellipsis}
.item-title2{color: #000;font-size: 22px;text-align: center;line-height: 1.2;}

.text-title{color: #000;font-size: 24px;}
.text-title2{color: #000;font-size: 32px;text-align: center;}
.text-title3{color: #333;font-size: 20px;}
.text-title4{color: #000;font-size: 26px;}
.text-title5{color: #000;font-size: 15px;font-family: adSemiBold;}
.text-title6{color: #464646;font-size: 26px;}

.text1{color: #4873c2;font-size: 24px;line-height: 1.3;}
.text2{color: #666;font-size: 24px;line-height: 1.3;}
.text3{color: #757575;font-size: 28px;}
.text4{color: #666;font-size: 18px;}
.text5{color: #cf1b1b;font-size: 36px;}
.text6{color: #000;font-size: 24px;}
.text7{color: #333;font-size: 24px;}
.text8{color: #757575;font-size: 22px;}
.text9{color: #333;font-size: 26px;}
.text10{color: #757575;font-size: 20px;}

.price-old1{color: #757575;font-size: 22px;text-decoration: line-through;}
.price-old2{color: #757575;font-size: 16px;text-decoration: line-through;}
.price1{color: #000;font-size: 28px;}
.price2{color: #000;font-size: 18px;}

/* button */
.btn1, .btn2, .btn-more {display:inline-block; 
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; 
	font-family:'adSemiBold',sans-serif; text-align:center; text-decoration:none; vertical-align: middle;
}
.btn1{width: 138px;padding: 17px 0;background-color: #898989;color: #fff;text-align: center;}
.btn2{width: 172px;padding: 14px 0 13px 0;border: 2px solid #c6c6c6; font-size: 26px;text-align: center;}
.btn3{display: block;width: 100%;height: 100%;border: 2px solid #c6c6c6;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
	color: #000;text-align: center;
}
.btn3.disn{display: none;}
.btn4{display: block;width: 100%;height: 100%;background-color: #888674;color: #fff;text-align: center;}
.btn5{display: block;width: 100%;height: 100%;background-color: #a3a3a3;color: #fff;text-align: center;}

.btn-arr{display: block;width: 21px;height: 12px;text-indent: -9999px;background-image: url('../../images/common/is_etc1_w240.png');background-repeat: no-repeat;}
.btn-arr.disn{display: none;}
.btn-arr.arr-bottom{background-position: -60px 0;}
.btn-arr.arr-top{background-position: -60px -60px;}

.btn-slider-arr-left{display: block;width: 47px;height: 91px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') 0 -600px no-repeat;}
.btn-slider-arr-right{display: block;width: 47px;height: 91px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') -60px -600px no-repeat;}

.btn-rate33-wrap{height: 70px;line-height: 70px;}
.btn-rate33-wrap .btn-rate33{display: block;float: left;width: 33.333333%;height: 100%;border: 2px solid #c6c6c6;border-left: none;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
	font-size: 26px;text-align: center;
}
.btn-rate33-wrap .btn-rate33:first-child{border-left: 2px solid #c6c6c6;}

.btn-rate50-type1-area{position: relative;}
.btn-rate50-type1-area .btn-box{float: right;width: 50%;font-size: 28px;}
.btn-rate50-type1-area .btn-box .btn-box-inner{height: 80px;padding: 0 0 0 6px;line-height: 80px;}
.btn-rate50-type1-area .btn-box:first-child{float: left;}
.btn-rate50-type1-area .btn-box:first-child .btn-box-inner{padding: 0 6px 0 0;}

.btn-rate100-type1-wrap .btn-box{height: 80px;font-size: 32px;line-height: 80px;}

.btn-plus1{display: block;width: 60px;height: 60px;text-indent: -9999px;background-image: url('../../images/common/is_etc1_w240.png');background-repeat: no-repeat;}
.btn-close2{display: block;width: 33px;height: 33px;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') 0 -120px no-repeat;}
.btn-close3{display: block;width: 23px;height: 23px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') 0 -240px no-repeat;}
.btn-close4{display: block;width: 33px;height: 33px;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') -3px -3px no-repeat;}
.btn-search2{display: block;width: 19px;height: 18px;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') -180px -480px no-repeat;}

.btn-wish{display: block;position: relative;width: 80px;height: 80px;border: 2px solid #c6c6c6;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
	text-indent: -9999px;
}
.btn-wish.disn{display: none;}
.btn-wish:after{display: block;content: '';position: absolute;left: 50%;top: 50%;width: 31px;height: 29px;margin: -15px 0 0 -15px;background: url('../../images/common/is_etc2.png') 0 -60px no-repeat;}
.btn-share{display: block;width: 80px;height: 80px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -240px -720px no-repeat;}

.ico-sns{width: 72px;height: 72px;background-image: url('../../images/common/is_figure.png');background-repeat: no-repeat; font:0/0 a;}
.ico-sns.facebook{background-position: 0 -360px;}
.ico-sns.insta{background-position: -120px -360px;}
.ico-heart{width: 31px;height: 29px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') 0 -60px no-repeat;}
.ico-cart{width: 33px;height: 33px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') -360px -60px no-repeat;}
.ico-member1{width: 69px;height: 69px;text-indent: -9999px;background: url('../../images/common/is_figure.png') 0 -720px no-repeat;}
.ico-member2{width: 69px;height: 69px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -120px -720px no-repeat;}
.ico-info-card{width: 37px;height: 26px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') 0 -300px no-repeat;}
.ico-info-int{width: 30px;height: 34px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') -60px -300px no-repeat;}
.ico-info-del{width: 36px;height: 30px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') -120px -300px no-repeat;}
.ico-verite-slash{display: block;width: 10px;height: 10px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') -540px 0 no-repeat;}
.ico-verite-slash2{display: block;width: 8px;height: 8px;text-indent: -9999px;background: url('../../images/common/is_etc2.png') -540px -60px no-repeat;}
.ico-note1{width: 84px;height: 109px;background: url('../../images/common/is_etc2.png') 0 -360px no-repeat;}
.ico-note2{width: 162px;height: 139px;background: url('../../images/common/is_etc2.png') -120px -360px no-repeat;}
.ico-home-only{width: 71px;height: 50px;margin: 0 auto;text-indent: -9999px;background: url('../../images/common/is_figure.png') -60px -120px no-repeat;}
.ico-absence{width: 59px;height: 59px;margin: 0 auto;text-indent: -9999px;background: url('../../images/common/is_figure.png') 0 -120px no-repeat;}
.ico-sns-facebook2{width: 42px;height: 42px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -120px -300px no-repeat;}
.ico-sns-cacao2{width: 42px;height: 42px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -180px -300px no-repeat;}
.ico-sns-naver2{width: 42px;height: 42px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -240px -300px no-repeat;}
.ico-noreview{width: 72px;height: 74px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -420px -60px no-repeat;}
.ico-wrinkles{width: 55px; height: 55px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -120px 0 no-repeat;}
.ico-dark{width: 55px; height: 55px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -180px 0 no-repeat;}

.flag-onlytoday{width: 76px;height: 76px;text-indent: -9999px;background: url('../../images/common/is_figure.png') 0 -600px no-repeat;}
.flag-text-best{width: 52px;height: 52px;background-color: #ea6a6a;font-size: 16px;color: #fff;font-family: adSemiBold;text-align: center;line-height: 52px;}
.flag-best2{width: 76px;height: 76px;text-indent: -9999px;background: url('../../images/common/is_figure.png') 0 -960px no-repeat;}

/* tab */
.tab-rate50-wrap a, .tab-rate33-wrap a {position:relative;}
.tab-rate50-wrap a .arr-bottom, .tab-rate33-wrap a .arr-bottom {content:''; display:none; position:absolute; left:50%;bottom: -14px;width: 28px;height: 14px;margin-left: -14px;background:url('../../images/common/is_etc1_w240.png') no-repeat -120px -60px;}
.tab-rate50-wrap a.on .arr-bottom, .tab-rate33-wrap a.on .arr-bottom{display: block;} 

.tab-rate50-wrap{width: 496px;margin: 0 auto;}
.tab-rate50-wrap .tab-rate50{display: block;float: left;position: relative;z-index: 10;width: 50%;padding: 14px 0 13px 0;border-top: 2px solid #c6c6c6;border-bottom: 2px solid #c6c6c6;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
	color: #666;font-size: 26px;text-align: center;
}
.tab-rate50-wrap .tab-rate50:before{display: block;content: '';position: absolute;left: -1px;top: -2px;bottom: -2px;width: 2px;background-color: #c6c6c6;}
.tab-rate50-wrap .tab-rate50:after{display: block;content: '';position: absolute;right: -1px;top: -2px;bottom: -2px;width: 2px;background-color: #c6c6c6;}
.tab-rate50-wrap .tab-rate50.on{z-index: 20;border-color: #888674;color: #000;}
.tab-rate50-wrap .tab-rate50.on:before, .tab-rate50-wrap .tab-rate50.on:after{background-color: #888674;}

.tab-rate33-wrap{width: 572px;margin: 0 auto;}
.tab-rate33-wrap .tab-rate33{display: block;float: left;position: relative;z-index: 10;width: 33.333333%;padding: 14px 0 13px 0;border-top: 2px solid #c6c6c6;border-bottom: 2px solid #c6c6c6;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
	color: #666;font-size: 26px;text-align: center;
}
.tab-rate33-wrap .tab-rate33:before{display: block;content: '';position: absolute;left: -1px;top: -2px;bottom: -2px;width: 2px;background-color: #c6c6c6;}
.tab-rate33-wrap .tab-rate33:after{display: block;content: '';position: absolute;right: -1px;top: -2px;bottom: -2px;width: 2px;background-color: #c6c6c6;}
.tab-rate33-wrap .tab-rate33.col1{margin-left: 33.3333%;}
.tab-rate33-wrap .tab-rate33.on{z-index: 20;border-color: #888674;color: #000;}
.tab-rate33-wrap .tab-rate33.on:before, .tab-rate33-wrap .tab-rate33.on:after{background-color: #888674;}

.tab-rate25-wrap{max-width: 844px; width:auto; margin: 0 auto;}
.tab-rate25-wrap .tab-rate25{display: block;float: left;position: relative;z-index: 10;width: 24.9%;height:48px; line-height:48px; background:#f7f7f7; border-top: 2px solid #c6c6c6;border-bottom: 2px solid #c6c6c6; font-size:18px;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; color: #666; text-align: center;
}
.tab-rate25-wrap .tab-rate25:before{display: block;content: '';position: absolute;left: -1px;top: -2px;bottom: -2px;width: 2px;background-color: #c6c6c6;}
.tab-rate25-wrap .tab-rate25:after{display: block;content: '';position: absolute;right: -1px;top: -2px;bottom: -2px;width: 2px;background-color: #c6c6c6;}
.tab-rate25-wrap .tab-rate25.on{z-index: 20;border-color: #888674;color: #000;background:#ffffff;}
.tab-rate25-wrap .tab-rate25.on:before, .tab-rate25-wrap .tab-rate25.on:after{background-color: #888674;}

/* section */
.sec-sitemap .subtitle3-wrap{margin-top: 30px;}
.sec-sitemap .subtitle3-wrap:first-child{margin-top: 0;}
.sec-sitemap .btn-rate33-wrap{margin-top: 30px;}
	
/* list */
.list1{border-top: 2px solid #c6c6c6;border-bottom: 2px solid #d9d9d9;}
.list1 li{padding: 22px 20px 21px 20px;border-top: 1px solid #e1e1e1;}
.list1 li:first-child{border-top: none;}
.list1 .brd-title{display: block;overflow: hidden;color: #000;font-size: 26px;white-space: nowrap;text-overflow: ellipsis}
.list1 .brd-regdate{margin-top: -1px;color: #757575;font-size: 20px;}

.list2 > li{padding: 26px 20px;border-top: 2px solid #eaeaea;font-size: 26px;}
.list2 > li:first-child{border-top: none;}
.list2 .btn-arr-wrap{position: relative;}
.list2 .btn-arr-wrap .btn-arr{position: absolute;right: 20px;top: 39px;}
.list2 .list-d2{color: #666;font-size: 24px;}
.list2 .list-d2 > li{padding: 10px 10px 9px 10px;}
	
.list3 li{padding-top: 28px;}
.list3 li:first-child{padding-top: 0;}
.list3 .img-wrap{border: 1px solid #c9c9c9;}
.list3 .img-wrap img{width: 100%;}
.list3 .img-wrap2{position: relative;}
.list3 .img-wrap2 .ico-sns{position: absolute;right: 0;bottom: 0;}
.list3 .img-wrap2 img{width: 100%;}
.list3 .text-area{padding: 20px;}
.list3 + .btn-wrap{padding-top: 24px;}

.list-rate25-wrap{max-width: 1210px;margin: 0 auto;}
.list-rate25{}
.list-rate25 li{float: left;width: 25%;}
.list-rate25 .item-box1-wrap{padding: 0 10px;}
.list-rate25 .text-title3{height: 62px;padding: 0 15px;}
.list-rate25 .item-box1-wrap .item-box1 > a{display: block;position: relative;z-index: 20;}
.list-rate25 .item-box1-wrap .item-box1 > .bg-item-box1{z-index: 10;}
.list-rate25 .item-box1-wrap .item-box1 .flag-best{top: 20px;z-index: 30;}
.list-rate25 .item-box1-wrap .item-box1 .img-box1{overflow: hidden;}

.list-prod-wrap{padding-top: 53px;}
.list-prod{margin-left: -20px;}
.list-prod li{float: left;width: 20%;margin-bottom: 20px;}
.list-prod li .prod-inner{padding-left: 20px;}

/* page */


/* search */
.srch1{position: relative;margin: 50px 0 0 0;padding: 0 153px 0 168px;}
.srch1 .select-wrap{position: absolute;left: 0;top: 0;width: 158px;}
.srch1 .select-wrap .selected-text{height: 70px;padding-left: 20px;line-height: 70px;border: 2px solid #c6c6c6;font-size: 26px;}
.srch1 .select-wrap .select1{font-size: 26px;}
.srch1 .srch-text{width: 100%;height: 70px;padding: 8px 10px;border: 2px solid #c6c6c6;font-size: 24px;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
}
.srch1 .btn-search{position: absolute;right: 0;top: 0;width: 138px;height: 70px;color: #fff;font-family: adSemiBold;text-align: center;line-height: 70px;background-color: #898989;}

/* article */
.article1{padding: 40px 0 25px 0;border-top: 1px solid #e1e1e1;border-bottom: 2px solid #d9d9d9;}
.article1 .img-wrap img{width: 100%;}
.article1 .article1-text{padding-top: 14px;color: #666;}
/* .sec-article1 .btn-list-wrap{padding: 25px 0 80px 0;text-align: center;} */
.sec-article1 .relarticle-wrap{border-top: 2px solid #d9d9d9;border-bottom: 2px solid #d9d9d9;}
.sec-article1 .relarticle{position: relative;}
.sec-article1 .relarticle.prev{border-bottom: 1px solid #e1e1e1;}
.sec-article1 .relarticle-left{position: absolute;top: 50%;left: 29px;margin-top: -18px;}
.sec-article1 .relarticle-left:before{display: block;content: '';position: absolute;top: 50%;left: -23px;width: 15px;height: 8px;margin-top: -4px;background-image: url('../../images/common/is_etc1_w240.png');background-repeat: no-repeat;}
.sec-article1 .relarticle-wrap .prev .relarticle-left:before{background-position: -60px -120px;}
.sec-article1 .relarticle-wrap .next .relarticle-left:before{background-position: -60px -180px;}
.sec-article1 .relarticle-wrap .regdate{padding-top: 1px;font-size: 20px;color: #757575;}
.sec-article1 .relarticle-title-wrap{padding: 17px 16px 16px 130px;}
.sec-article1 .relarticle-title-wrap.noarticle{padding: 32px 16px 30px 130px;}
.sec-article1 .relarticle-title{display: block;overflow: hidden;font-size: 22px;white-space: nowrap;text-overflow: ellipsis;}

.relarticle2-wrap{padding: 0 18px;}
.relarticle2{width: 50%;}
.relarticle2.prev{float: left;}
.relarticle2.next{float: right;}
.relarticle2 .relarticle-inner{position: relative;padding: 0 7px;}
.relarticle2 .img-wrap{position: relative;}
.relarticle2 .img-wrap:after{display: block;content: '';position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: url('../../images/common/bg_relarticle1.png') 0 bottom repeat-x;
	-webkit-background-size: 1px 100%;background-size: 1px 100%;
}
.relarticle2 .img-wrap img{width: 100%;}
.relarticle2 .title-wrap{position: absolute;left: 0;bottom: 0;width: 95%; margin:0 2.5%; padding-bottom:10px;}

.relarticle2 .title-wrap .arr{position: absolute;top: 50%;width: 14px;height: 28px;margin-top: -14px;background-image: url('../../images/common/is_etc1_w240.png');background-repeat: no-repeat;}
.relarticle2 .title-wrap .arr-left{left: 26px;background-position: -180px -60px;}
.relarticle2 .title-wrap .arr-right{right: 26px;background-position: -180px -120px;}
.relarticle2 .title-wrap .title{padding: 0 56px;color: #fff;font-size: 22px;text-align: left;}
.relarticle2-wrap + .btn-wrap{padding-top: 50px;}
.relarticle2.next .title-wrap .title {text-align:right;}

/* video */
.video1-area{display: block;}
.video1-wrap{position: relative;}
.video1-wrap .video-thumb-wrap{position: relative;z-index: 20;}
.video1-wrap .video-thumb-wrap img{width: 100%;}
.video1-wrap .video-thumb-wrap .video-thumb-mask{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,0.60);}
.video1-wrap .video-thumb-wrap .btn-play{display: block;position: absolute;left: 50%;top: 50%;width: 70px;height: 70px;margin: -35px 0 0 -35px;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') 0 -240px no-repeat;}
.video1-wrap .video-thumb-wrap .btn-play2{display: block;position: absolute;left: 50%;top: 50%;width: 42px;height: 42px;margin: -21px 0 0 -21px;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') -120px -360px no-repeat;}
.video1-wrap .video-box{position: absolute;left: 0;top: 0;z-index: 10;width: 100%;height: 100%;}
.video1-wrap .video-box iframe{width: 100%;height: 100%;}

/* image box */
.img-box1{position: relative;}
.img-box1 img{width: 100%;}
.bg-img-box{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: url('../../images/common/bg_prod.png') 0 0 repeat;}

/* item box */
.item-box1-wrap{}
.item-box1{position: relative;padding: 23px 0 40px 0;}
.item-box1 .bg-item-box1{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: url('../../images/common/bg_prod.png') 0 0 repeat;}
.item-box1 .text-title3-wrap{padding-top: 10px;text-align: center;}
.item-box1 .text4{padding-top: 10px;}
.item-box1 .price2{margin-left: 10px;}
.item-box1:hover .prod-panel-wrap{display: block;}
.item-box1 .flag-best{position: absolute;left: 0;top: 0;width: 70px;height: 70px;text-indent: -9999px;background: url('../../images/common/is_figure.png') -120px -480px no-repeat;}

/* slider */
.not-load{opacity: 0;}
.flex-control-nav{position: relative;z-index: 20;padding-top: 10px;text-align: center;}
.flex-control-nav li{display: inline-block;width: 20px;height: 20px;margin: 0 5px;}
.flex-control-nav li a{display: block;width: 20px;height: 20px;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') -60px -360px no-repeat;}
.flex-control-nav li a.flex-active{background-position: 0 -360px;}

.temp-flex-control-nav{display: none;position: absolute;left: 0;bottom: 0;z-index: 10;width: 100%;text-align: center;}
.temp-flex-control-nav li{display: inline-block;width: 20px;height: 20px;margin: 0 5px;}
.temp-flex-control-nav li button{display: block;width: 20px;height: 20px;text-indent: -9999px;background: url('../../images/common/is_etc1_w240.png') -60px -360px no-repeat;}
.temp-flex-control-nav li button.flex-active{background-position: 0 -360px;}

.temp-control-nav .temp-flex-control-nav{display: none;}

.caro-rate33-wrap{max-width: 1200px;margin: 0 auto;padding-top: 30px;}
.caro-rate33{position: relative;padding: 0 18px;}
.caro-rate33 .slides{}
.caro-rate33 .slides li{display: none;}
.caro-rate33 .slides .li-inner{position: relative;padding: 0 7px;}
.caro-rate33 .slides li .item-title1-wrap{padding-top: 12px;}
.caro-rate33 .slides .li-inner .img-wrap{background-color: rgba(0,0,0,0.03);}
.caro-rate33 .slides .li-inner img{width: 100%;}
.caro-rate33 .flex-direction-nav{display: none;}
.caro-rate33 .flex-control-nav{padding-top: 32px;}
.caro-rate33.temp-control-nav{}

.caro-rate50-wrap{max-width: 1200px;margin: 0 auto;}	
.caro-rate50{position: relative;padding: 0 18px 20px 18px;}
.caro-rate50 .slides li{float: left;width: 50%;}
.caro-rate50 .slides .li-inner{padding: 0 7px;}
.caro-rate50 .slides li .item-title1-wrap{padding-top: 12px;}
.caro-rate50 .flex-direction-nav{display: none;}
.caro-rate50 .flex-control-nav{width: 100%;}

.slider1{position: relative;}
.slider1 .slides li{float: left;width: 50%;}
.slider1 .slides .li-inner{position: relative;border: 1px solid #c9c9c9;}
.slider1 .slides .li-inner img{width: 100%;}
.slider1 .slides .li-inner .btn-plus1{position: absolute;right: 0;top: 0;}
.slider1 .flex-direction-nav{display: none;}
.slider1 .flex-control-nav, .slider1 .temp-flex-control-nav{position: absolute;bottom: 0;width: 100%;}

.slider2-wrap{overflow: hidden;max-width: 767px;margin: 0 auto;}
.slider2-wrap-inner{padding: 0 48px;}
.slider2{position: relative;}
.slider2 .flex-viewport{overflow: visible !important;}
.slider2 .slides li{float: left;}
.slider2 .slide-inner{position: relative;padding: 0 12px;}
.slider2 .flag-best{position: absolute;right: 30px;top: 20px;width: 86px;height: 86px;text-indent: -9999px;background: url('../../images/common/is_figure.png') 0 -480px no-repeat;}
.slider2 .text-title2-wrap{padding-top: 20px;text-align: center;}
.slider2 .text-title2-wrap .price1{margin-left: 18px;}
.slider2 .flex-direction-nav{display: none;}
.slider2 .flex-control-nav, .slider2 .temp-flex-control-nav{position: absolute;bottom: 170px;width: 100%;}

.slider3{position: relative;}
.slider3 > li{display: none;} 
.slider3 .flex-direction-nav{display: none;}
.slider3 .flex-control-nav{position: absolute;bottom: 20px;width: 100%;height: 16px;padding: 0;margin: 0;}
.slider3 .flex-control-nav li{width: 16px;height: 16px;margin: 0;}
.slider3 .flex-control-nav li a{display: block;width: 16px;height: 16px;background: url('../../images/common/is_etc2.png') -120px -120px no-repeat;}
.slider3 .flex-control-nav li a.flex-active{background-position: -60px -120px;}

/* layer popup */
.pop1-area{overflow-y: auto;position: fixed;left: 0;right: 0;top: 0;bottom: 0;z-index: 2010;background-color: rgba(0,0,0,0.6);}
.pop1-area header{padding: 34px 0;border-bottom: 1px solid #c6c6c6;background-color: #fff;}
.pop1-area .btn-close2{position: absolute;right: 40px;top: 40px;}
.pop1-area .img-wrap img{width: 100%;}

.pop2-area{overflow-y: auto;position: fixed;left: 0;right: 0;top: 0;bottom: 0;z-index: 2010;background-color: rgba(0,0,0,0.6);}
.pop2-area .btn-close2{position: absolute;right: 40px;top: 40px;}
.pop2{position: relative;}
.pop2 .sect-inner{position: relative;background-color: #fff;}
.pop2 .frame-wrap{}
.pop2 .frame-wrap .frame-box{padding: 40px 25px;}
.pop2 .frame-wrap .frame-box img{width: 100%;}
.pop2 header{position: relative;padding-top: 100px;text-align: center;}
.pop2 header .desc-text1{padding: 0 20px;}
.pop2 .set-tag-wrap{}
.pop2 .set-tag-wrap .set-tag{position: absolute;top: 45px;width: 100%;text-align: center;}
.pop2 .set-tag-wrap .set-tag span{display: inline-block;}
.pop2 .subtitle4{margin: 10px 0 20px 0;}
.pop2 .img-box1-area{position: absolute;left: 0;top: 0;width: 100%;}
.pop2 .img-box1-wrap{padding: 40px 25px;}
.pop2 .img-box1-wrap .img-box1 .flag-onlytoday{position: absolute;left: 0;top: 0;}
.pop2 .circle-list{width: 405px;margin: 0 auto;padding: 27px 0 0 0;}
.pop2 .circle-list li {float:left; position:relative; height:84px; padding:0 20px;}
.pop2 .circle-list li:first-child {padding-left:0;}
.pop2 .circle-list li:after {content:''; position:absolute; top:9px; left:0; width:1px; height:36px; background-color:#dedede;}
.pop2 .circle-list li:first-child:after {display:none;}
.pop2 .circle-list li > div span {position:absolute; top:18px; left:0; width:55px; color:#fff; font-family:'adMedium', sans-serif; font-size:15px; text-align:center;}
.pop2 .circle-list li strong {float:left; position:relative; width:55px; margin-left:15px; padding-top:65px; font-family:'adMedium', sans-serif; font-weight:normal; font-size:14px; text-align:center;}
.pop2 .circle-list li div strong:first-child {margin-left:0;}
.pop2 .circle-list li strong:after {content:''; position:absolute; top:0; left:50%; width:55px; height:55px; margin-left:-27.5px; background-image:url('../../images/common/is_figure.png'); background-repeat:no-repeat; background-position:0 0; background-size:auto auto;}
.pop2 .circle-list li strong.day1:after {background-position:-60px 0;}
.pop2 .circle-list li strong.effect1:after {background-position:-120px 0;}
.pop2 .circle-list li strong.effect2:after {background-position:-180px 0;}
.pop2 .circle-list li strong.effect3:after {background-position:-240px 0;}
.pop2 .info-text-list{margin: 38px 25px 0 25px;border-top: 1px solid #c6c6c6;}
.pop2 .info-text-list li{position: relative;height: 70px;padding: 0 20px 0 110px;border-bottom: 1px solid #e2e2e2;}
.pop2 .info-text-list .text-title{position: absolute;left: 0;top: 0;height: 70px;padding: 0 20px;line-height: 70px;}
.pop2 .info-text-list .text-area{text-align: right;line-height: 70px;}
.pop2 .btn-rate50-type1-area{margin: 30px 25px 0 25px;padding: 0 0 30px 95px;}
.pop2 .btn-rate50-type1-area .btn-wish{position: absolute;left: 0;top: 0;}
.pop2-area .home-only-area .home-only-area-inner{margin: 10px;padding: 22px 0 24px 0;border-top: 1px solid #c6c6c6;border-bottom: 1px solid #c6c6c6;}
.pop2-area .home-only-area-inner .desc{padding: 0 20px;color: #333;font-size: 22px;text-align: center;}
.pop2-area .home-only-area .btn-wrap{height: 70px;padding: 20px 25px;font-size: 28px;line-height: 70px;}
.pop2-area .absence-area .absence-area-inner{margin: 10px;padding: 22px 0 24px 0;border-top: 1px solid #c6c6c6;border-bottom: 1px solid #c6c6c6;}
.pop2-area .absence-area-inner .desc{padding: 0 20px;color: #333;font-size: 22px;text-align: center;}


/* mask */
.cmask{display: none;position: fixed;top: 0;left: 0;z-index: 1000;width: 100%;height: 100%;background-color: rgba(0,0,0,0.6);}	


/* ===============
   KDH Style
  ================ */
  /* Clear */
[class|="btn-wrap"]:after, .prod-list:after, .cols:after, .set-btn:after, .btn-detail-wrap:after, 
.info-using:after, .info-using dl:after, .info-using dd ul:after, .info-function:after, .info-function ul:after,
.spinner-wrap:after, .nav-list:after, [class|="review-wrap"] li:after, [class|="review-wrap"][class*="photo"] li a div:after,
.info-basic:after, .info-basic dl:after, .prod-panel-wrap:after, .notice-wrap:after, .evet-banner-list:after, .set-period:after,
.set-sns:after, .set-sns .layer-sns:after, .sect-sns .list3:after, .sect-container:after,
.comt-register .set-input:after {content:''; display:block; clear:both;}
 
 /* column Grid */
.cols {display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-box-orient:horizontal;}
.cols > * {-webkit-box-flex:1; -webkit-flex:1; -ms-flex:1; flex:1;}
 
 /* Heading Map */
.tit-h {display:block; position:relative; font-family:'adSemiBold', sans-serif; font-size:30px; letter-spacing:10px; text-align:center;}
.tit-h:before, .tit-h:after {content:''; display:inline-block; width:104px; height:1px; border-bottom:1px solid #c7c4bd;}
.tit-h span {display:inline-block; position:relative; padding:0 20px;}
.tit-h span:after {content:''; position:absolute; top:0; right:20px; width:10px; height:10px; background:url('../../images/common/is_etc1_w240.png') no-repeat -180px 0; -webkit-background-size:240px auto; background-size:240px auto;}
.cont-inner3.video h2 {display:block; width:95.3%; margin:0 auto 20px; color:#000; font-family:'adMedium', sans-serif; font-size:22px; line-height:1;}

/* Button */
[class|="btn-wrap"], .btn-detail-wrap {position:relative; text-align:center;}
[class|="btn-wrap"][class*="plus"] {margin-top:50px;}
[class|="btn-wrap"] i {margin-left:11px;}
[class|="btn-wrap"] [class|="btn01"]:first-child {margin-left:0;}
[class|="btn-wrap"] .cols {margin-bottom:15px;}
[class|="btn-base"] {height:63px; padding:0 38px; border:2px solid #c6c6c6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; color:#000; font-family:'adSemiBold', sans-serif; font-size:24px; line-height:63px; text-align:center; vertical-align:middle;}
 .btn-detail-wrap [class|="btn01"]:first-child {margin-left:0;}
 .btn-list-wrap {text-align:right;}
 .btn-list-wrap a, .btn-list-wrap button {display:inline-block; width:172px; padding:22px 0 20px; border:2px solid #c6c6c6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; color:#000; font-family:'adMedium', sans-serif; font-size:26px; line-height:1; text-align:center;}
   
[class|="btn01"] {float:left; height:60px; border:2px solid #c6c6c6; margin-left:2%; background-color:#fff; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; color:#000; font-family:'adSemiBold', sans-serif; font-size:22px; line-height:60px; vertical-align:middle; white-space:nowrap; text-align:center;}
[class|="btn01"] span, 
[class|="btn01"] i {display:inline-block; position:relative;}
[class|="btn01"] span:after,
[class|="btn01"] i:after {content:''; position:absolute; left:50%; background-image:url('../../images/common/is_etc2.png'); background-repeat:no-repeat; -webkit-background-size:auto auto; background-size:auto auto;}
[class|="btn01"][class*="sns"] {font:0/0 a;}
[class|="btn01"][class*="sns"], [class|="btn01"][class*="wishlist"] {width:60px; font:0/0 a;}
[class|="btn01"][class*="sns"] {background-color:#bcbcbc; border:0 none;}
[class|="btn01"][class*="wishlist"] i {font-family:'adSemiBold', sans-serif;}
[class|="btn01"][class*="sns"] i:after {top:-15px; width:27px; height:31px; margin-left:-14px; background-position:-300px 0;}
[class|="btn01"][class*="wishlist"] i:after {top:-12px; width:27px; height:26px; margin-left:-14px; background-position:0 0;}
[class|="btn01"][class*="cart"],
[class|="btn01"][class*="purchase"],
[class|="btn01"][class*="soldout"] {width:36.5%;}
[class|="btn01"][class*="purchase"] {border:0 none; background-color:#888674; color:#fff;}
[class|="btn01"][class*="soldout"] {border:0 none; background-color:#a3a3a3; color:#fff;}

.btn-more {width:331px; height:70px; border:2px solid #c6c6c6; font-family:'adMedium', sans-serif; font-size:26px; line-height:70px;}
.btn-help {display:inline-block; width:24px; height:24px; border:1px solid #c6c6c6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; background:#fff url('../../images/common/is_etc2.png') no-repeat -112px 5px; -webkit-background-size:auto auto; background-size:auto auto; font:0/0 a; vertical-align:middle;}
.btn-help2{display: block;width: 40px;height: 40px;text-indent: -9999px;background: #fff url('../../images/common/is_etc2.png') 0 -120px no-repeat;}

/* product list item */
.prod-list.col5 li {width:20%;}
.prod-list li {float:left; border:10px solid transparent; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.prod-item {text-align:center;}
.prod-item .sect-thumb {position:relative; margin-bottom:19px; }
.prod-item .sect-thumb .bg-sect-thumb{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: url('../../images/common/bg_prod.png') 0 0 repeat;}
.prod-item .sect-thumb:hover .prod-panel-wrap {display:block;}
.prod-item .sect-thumb > a {display:block; width:100%; height:100%;}
.prod-item .sect-thumb > a img {width:100%;}

.prod-item .sect-info {color:#333; font-family:'adMedium', sans-serif; font-size:18px; line-height:1; text-align:center;}
.prod-item .sect-info .prod-name {display:block; height:50px; padding:0 10px; line-height:1.4;}
.prod-item .sect-info .prod-name strong {font-weight:normal;}
.prod-item .sect-info .capacity {display:block; margin-top:18px; color:#666;}
.prod-item .sect-info .set-price {margin-top:10px; color:#000;}
.prod-item .sect-info .set-price * {display:inline-block;}
.prod-item .sect-info .set-price .strike {position:relative; margin-right:9px; color:#757575; font-size:16px;}
.prod-item .sect-info .set-price .strike:after {content:''; position:absolute; top:50%; left:0; width:100%; border-bottom:1px solid #333;}

/* Tag */
.set-tag {position:absolute; top:10px; right:10px;}
.set-tag span:first-child {margin-top:0; margin-left:0;}
[class|="tag01"], [class|="tag02"] {color:#fff; font-family:'adSemiBold',sans-serif; font-size:12px; text-align:center;}
[class|="tag01"] {display:block; width:46px; height:22px; margin-top:3px; line-height:22px;}
[class|="tag02"] {display:inline-block; width:69px; height:27px; margin-left:6px; font-size:17px; line-height:28px;}
[class|="tag01"][class*="type1"], 
[class|="tag02"][class*="type1"] {background-color:#c78d97;}
[class|="tag01"][class*="type2"], 
[class|="tag02"][class*="type2"] {background-color:#888674;}
[class|="tag01"][class*="type3"], 
[class|="tag02"][class*="type3"] {background-color:#8dc5c7;}
[class|="tag01"][class*="type4"], 
[class|="tag02"][class*="type4"] {background-color:#dc8181;}
[class|="tag01"][class*="type5"], 
[class|="tag02"][class*="type5"] {background-color:#75afdb;}
[class|="tag01"][class*="type6"], 
[class|="tag02"][class*="type6"] {width: 67px;background-color:#75afdb;}

/* Product Panel */
.prod-panel-wrap {display:none; position:absolute; top:50%; left:50%; width:82%; height:52px; margin-top:-26px; margin-left:-41%; background-color:#fff; -webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1); box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);}
.prod-panel {width:90%; margin:0 auto;}
.prod-panel a {float:left; position:relative; width:33.333%; height:52px; border-left:1px solid #e5e5e5; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font:0/0 a;}
.prod-panel a:after {content:''; position:absolute; top:50%; left:50%; background-image:url('../../images/common/is_etc2.png'); background-repeat:no-repeat; -webkit-background-size:auto auto; background-size:auto auto;}
.prod-panel a:first-child {border-left:0 none;}
.prod-panel .qview:after {width:25px; height:17px; margin-top:-9px; margin-left:-12px; background-position:-420px 0;}
.prod-panel .cart:after {width:23px; height:23px; margin-top:-12px; margin-left:-12px; background-position:-360px 0;}
.prod-panel .zzim:after {width:21px; height:19px; margin-top:-10px; margin-left:-11px; background-position:-480px 0;}
.prod-panel.col1 a {width:100%;}
.prod-panel.col2 a {width:50%;}

/* 사용정보 */
.info-using dt, .info-function dt {display:block; padding-left:10px; color:#000; font-size:16px;}
.info-using dt {float:left; min-width:15.7%;} 
.info-using dd {float:right; width:82.5%; padding:0;}
.info-using dd li {float:left; position:relative; height:84px; padding:0 4.2%;}
.info-using dd li:first-child {padding-left:0;}
.info-using dd li:after {content:''; position:absolute; top:9px; left:0; width:1px; height:36px; background-color:#dedede;}
.info-using dd li:first-child:after {display:none;}
.info-using dd li > div {position:relative;}
.info-using dd li > div span {position:absolute; top:18px; left:0; width:55px; color:#fff; font-family:'adMedium', sans-serif; font-size:15px; text-align:center;}
.info-using dd li strong {float:left; position:relative; width:55px; margin-left:15px; padding-top:65px; font-family:'adMedium', sans-serif; font-weight:normal; font-size:14px; text-align:center;}
.info-using dd li div strong:first-child {margin-left:0;}
.info-using dd li strong:after {content:''; position:absolute; top:0; left:50%; width:55px; height:55px; margin-left:-27.5px; background-image:url('../../images/common/is_figure.png'); background-repeat:no-repeat; background-position:0 0; background-size:auto auto;}
.info-using dd li strong.day1:after {background-position:-60px 0;}
.info-using dd li strong.effect1:after {background-position:-120px 0;}
.info-using dd li strong.effect2:after {background-position:-180px 0;}
.info-using dd li strong.effect3:after {background-position:-240px 0;}

.info-function {margin-top:30px;}
.info-function ul {padding:20px; background-color:transparent;}
.info-function ul li {float:left; position:relative; width:29.5%; padding:0 0 0 19px; color:#666; font-size:14px;}
.info-function ul li:after {content:''; position:absolute; top:2px; left:0; width:14px; height:14px; background-image:url('../../images/common/is_etc2.png'); background-repeat:no-repeat; background-position:-60px 0; -webkit-background-size:auto auto; background-size:auto auto;}

/* Spinner */
.spinner-wrap {display:inline-block; width:132px; height:33px; border:1px solid #c6c6c6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; white-space:nowrap;}
.spinner-wrap > * {float:left;}
.spinner-wrap button {width:32px; height:31px; background-color:#f7f7f7; font:0/0 a;}
.spinner-wrap button:after {content:''; display:inline-block; background-image:url('../../images/common/is_etc2.png'); background-repeat:no-repeat; -webkit-background-size:auto auto; background-size:auto auto; text-align:center;}
.spinner-wrap button.down:after {width:14px; height:2px; background-position:-180px 0;}
.spinner-wrap button.up:after {width:14px; height:14px; background-position:-240px 0;}
.spinner-wrap input[type='text'] {width:66px; height:31px; background-color:#fff; border:0 none; border-right:1px solid #c6c6c6; border-left:1px solid #c6c6c6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; color:#666; font-family:'adMedium', sans-serif; font-size:16px; line-height:31px; text-align:center; white-space:nowrap;}

/* Rating Star */
.rating-star {position:absolute;}	
.rating-star, .rating-star em {display:block; width:109px; height:20px; background-image:url('../../images/common/is_figure.png'); background-repeat:no-repeat; -webkit-background-size:auto auto; background-size:auto auto;}
.rating-star {background-position:-180px -60px;}
.rating-star em {background-position:-300px -60px; font:0/0 a;}
.rating-star em.star0{width: 0%;}
.rating-star em.star1{width: 20%;}
.rating-star em.star2{width: 40%;}
.rating-star em.star3{width: 60%;}
.rating-star em.star4{width: 80%;}
.rating-star em.star5{width: 100%;}
.rating-star em.star00{width: 0%;}
.rating-star em.star10{width: 20%;}
.rating-star em.star20{width: 40%;}
.rating-star em.star30{width: 60%;}
.rating-star em.star40{width: 80%;}
.rating-star em.star50{width: 100%;}

/* List Nav */
.nav-list {text-align:center;}
.nav-list li {display:inline-block; position:relative; margin-left:15px; padding-left:20px;}
.nav-list li:after {content:''; position:absolute; top:2px; left:0; width:1px; height:11px; background-color:#bababa;}
.nav-list li:first-child {margin-left:0; padding-left:0;}
.nav-list li:first-child:after {display:none;}
.nav-list li a {display:block; padding-bottom:15px; border-bottom:3px solid transparent; color:#757575; font-family:'adSemiBold', sans-serif; font-size:16px; line-height:1;}
.nav-list li a:hover, .nav-list li a:focus, .nav-list li a.on {border-bottom:3px solid #000; color:#000;}

/* Review */
[class|="review-wrap"] {border-top:1px solid #e5e5e5;}
[class|="review-wrap"] li {position:relative; padding:25px 20px; border:0 none; border-bottom:1px solid #e5e5e5; font-family:'adMedium', sans-serif;}
[class|="review-wrap"] li .id, [class|="review-wrap"] li strong, [class|="review-wrap"] li .datetime, [class|="review-wrap"][class*="photo"] a div img {display:block;}
[class|="review-wrap"] li .id {padding-bottom:10px; color:#000; font-size:16px; line-height:1.4;}
[class|="review-wrap"] li strong {padding-bottom:5px; padding-right:17.5%; color:#666; font-size:12px; font-weight:normal; line-height:1.2;}
[class|="review-wrap"] li .datetime {color:#757575; font-size:14px;}
[class|="review-wrap"] li .rating-star {top:52px; right:20px;}
[class|="review-wrap"][class*="photo"] a div img {float:left;  width:auto; margin-right:20px;}
[class|="review-wrap"][class*="photo"] a p {float:left; width:68%;}
[class|="review-wrap"][class*="photo"] li strong {padding-right:0;}

/* Product Detail Info */
.info-basic {padding-bottom:12px; border-top:1px solid #c6c6c6; border-bottom:1px solid #c6c6c6;}
.info-basic dt, .info-basic dd {height:45px; border-top:1px solid #e3e3e3; font-family:'adMedium', sans-serif; font-size:16px; line-height:45px;}
.info-basic dl dt:first-child, .info-basic dl dt:first-child + dd {border-top:0 none;}
.info-basic dt {float:left; width:52.6%; padding-left:1.7%; color:#000;}
.info-basic dd {float:right; position:relative; width:44%; padding-right:1.7%; color:#666; text-align:right;}
.info-basic dd strong {color:#cf1b1b; font-size:16px; font-weight:normal;}
.info-basic dd em {margin-left:5px; color:#916d16;}
.info-basic .btn-help {margin-left:1.7%;}
.info-basic .spinner-wrap {margin-top:6px;}
.info-basic .set-link {margin-top:-5px;}
.info-basic .set-link a {display:inline-block; height:30px; padding:0 10px; border:1px solid #c6c6c6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; color:#666; font-size:13px; line-height:30px; text-align:center;}
.info-basic .total {height:auto; color:#000;}
.info-basic .set-price {position:absolute; top:50px; right:4%; line-height:1;}
.info-basic .set-price strong {margin-right:5px; font-size:30px;}

/* Table Notice */
.tbl-notice {border-top:2px solid #d2d2d2;}
.tbl-notice table {width:100%;}
.tbl-notice thead th {position:relative; border-bottom:1px solid #e5e5e5; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; background-color:#f7f7f7; color:#333; font-family:'adMedium', sans-serif; font-size:16px; line-height:50px; text-align:center;}
.tbl-notice thead th:after {content:''; position:absolute; top:17px; left:0; width:1px; height:15px; background-color:#d2d2d2;}
.tbl-notice thead th:first-child:after {display:none;}
.tbl-notice tbody td {height:35px; padding:8px 0 6px; border-bottom:1px solid #e7e7e7; color:#666; font-family:'adMedium', sans-serif; font-size:16px; line-height:1.4; text-align:center;}
.tbl-notice tbody td a:hover,
.tbl-notice tbody td a:focus {color:#000; text-decoration:underline;}
.tbl-notice tbody td.subject {width:auto; padding-left:20px; text-align:left;}

/* Notice Type */
.notice-wrap {position:relative; padding:25px 0 28px 20px; border-top:2px solid #d2d2d2; font-family:'adMedium', sans-serif; line-height:1.4;}
.notice-wrap h1 {width:86%; color:#000; font-size:18px; text-align:left;}
.notice-wrap .regdate {position:absolute; top:25px; right:20px; color:#757575; font-size:16px;}


/* --- ---------- --- */
@media all and (max-width:1024px) { /* mobile & tablet */
	.pc{display:none !important;}
	.nopc{display: block;}
	
	.bg-top{display: none;}
	
	/* page */
	.page1 .pagination-mob{color: #000;text-align: center;}
	.page1 .pagination-desktop{display: none;}
	
	/* search */
	.srch1 .srch-gbn1{font-size: 26px;}
	
	/* article */
	.article1 .img-wrap img{width: 100%;}
	
}

@media all and (min-width:640px) and (max-width:1024px) { /* mobile-detail2 + tablet */
	/* container type */
	
	
	/* title & text */
	
	
	/* button */
	
	
	/* section */
	
	/* list */
	
	
	/* page */
	
	/* search */
	
	/* article */
}

@media all and (min-width:768px) { /* tablet + desktop */
	.tablet-pc{display: block;}
	
	.subtitle1-wrap .subtitle1{position: relative;width: 554px;margin: 0 auto; line-height:1;}
	.subtitle1-wrap .subtitle1 span{position: relative;z-index: 30;padding: 0 20px;background-color: #fff;}
	.subtitle1-wrap .subtitle1:after{display: block;content: '';position: absolute;bottom: 0;z-index: 20;width: 554px;height: 1px;background-color: #000;}
	
	/* select */
	.srch1 {width:415px; margin:50px auto 0; padding:0;}
	.srch1 .select-wrap {width:115px;}
	.srch1 .select-wrap .selected-text {height:40px; padding-left:10px; border:1px solid #c6c6c6; font-size:15px; line-height:40px;}
	.select1-box .selected-text:after {content:''; position:absolute; top:50%; right:15px; width:11px; height:6px; margin-top:-3px; background-image:url('../../images/common/is_etc1_w240.png'); background-repeat:no-repeat; background-position:-120px -120px;}
	.srch1 .select-wrap .select1 {font-size:15px;}
	.srch1 .srch-text {width:215px; height:40px; margin-left:120px; padding:0 5px; border:1px solid #c6c6c6; font-size:15px; line-height:40px;}
	.srch1 .btn-search {width:76px; height:40px; font-size:15px; line-height:40px;}
	
	/* text */
	.subtitle1-wrap{max-width: 1200px;margin: 0 auto;background-color: #fff;}
	.subtitle4 {font-size: 22px;}
	
	.mtitle1-wrap.mtitle1-type2-wrap{padding: 0 0 35px 0;}
	.mtitle1.mtitle1-type2{margin-bottom: 20px;color: #7d7c6e;font-size: 22px;font-family: adSemiBold;letter-spacing: 5px;}
	.mtitle1-wrap .mtitle1.mtitle1-type2:after{bottom: 3px;background-color: #c5c4bd;}
	.mtitle1-wrap .mtitle1.mtitle1-type2 .ico-verite-slash2{position: absolute;right: 7px;top: -5px;}
	
	.text-title {font-size: 14px;}
	.text-title4{font-size: 18px;}
	.text-title6{font-size: 18px;}
	
	.desc-text1 {font-size: 12px;}

	.text2 {font-size: 14px;}
	.text5 {font-size: 16px;}
	.text6 {font-size: 14px;}
	.text7{font-size: 14px;}
	.text8{font-size: 13px;}
	.text9{font-size: 15px;}
	.text10{font-size: 12px;}
	
	/* page */
	.page1 {position:relative; height:35px; margin-top:20px; line-height:35px;}
	.page1 .btn-pagenav {display:block; position:absolute; top:0; width:35px; height:35px; text-indent:-9999px; background-image: url('../../images/common/is_page_w360.png'); background-repeat: no-repeat; background-position:0 -60px;}
	.page1 .btn-first {left:0;}
	.page1 .btn-prev {left:40px; background-position:-60px -60px;}
	.page1 .btn-next {right:40px; background-position:-120px -60px;}
	.page1 .btn-last {right:0; background-position:-180px -60px;}
	
	/* tab */
	.tab-rate33-wrap{width: 624px;}
	.tab-rate33-wrap .tab-rate33{padding: 10px 0 10px 0;font-size: 18px;}
	
	/* button */
	.btn-rate50-type1-area .btn-box{font-size: 18px;}
	.btn-rate50-type1-area .btn-box .btn-box-inner{height: 50px;padding: 0 0 0 5px;line-height: 50px;}
	.btn-rate50-type1-area .btn-box:first-child .btn-box-inner{padding: 0 5px 0 0;}

	.btn-more {width:320px; height:60px; border:2px solid #c6c6c6; color: #000; font-size:22px; line-height:60px;}
	.btn-wish {width: 50px;height: 50px;}
	.btn-plus1 {width:60px; height:60px; -webkit-background-size:auto auto; background-size:auto auto; background-position: 0 -60px;}
	.btn-help2{width: 24px;height: 24px;background-position: 0 -180px;}
	.btn-close3{width: 14px;height: 14px;background-position: 0 -120px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.btn-share{width: 60px;height: 60px;background-position: -240px -840px;}
	
	.ico-heart{width: 24px;height: 23px;background-position: -480px -60px;}
	.ico-cart{width: 27px;height: 27px;background-position: -360px -120px;}
	.ico-member1{width: 48px;height: 48px;background-position: 0 -840px;}
	.ico-member2{width: 48px;height: 48px;background-position: -120px -840px;}
	.ico-sns-facebook2{width: 35px;height: 34px;background-position: -240px -960px;}
	.ico-sns-cacao2{width: 35px;height: 34px;background-position: -300px -960px;}
	.ico-sns-naver2{width: 35px;height: 34px;background-position: -360px -960px;}
	.ico-noreview{width: 58px;height: 60px;background-position: -540px -60px;}
	
	.flag-text-best{width: 36px;height: 36px;font-size: 12px;line-height: 36px;}
	.flag-best2{width: 70px;height: 70px;background-position: -120px -960px;}
	
	/* layer popup */
	.pop2-area .btn-close2{position: absolute;right: 20px;top: 20px;width: 17px;height: 17px;background: url('../../images/common/is_etc1_w240.png') 0 -60px no-repeat;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.pop2{max-width: 1120px;margin: 30px auto;padding: 0 10px;}
	.pop2 .frame-wrap{display: none;}
	.pop2 header{float: right;width: 50%;padding: 30px 0 40px 0;}
	.pop2 .set-tag-wrap .set-tag{top: auto;bottom: 0;}
	.pop2 .subtitle4{margin: 8px 0 10px 0;}
	.pop2 .img-box1-area{float: left;position: relative;width: 50%;}
	.pop2 .img-box1-wrap{padding: 80px 25px;}
	.pop2 .info-area{float: right;width: 50%;padding: 0 0 30px 0;}
	.pop2 .circle-list{width: 345px;margin: 0 auto;padding: 14px 0 0 0;}
	.pop2 .circle-list li {padding:0 10px;}
	.pop2 .circle-list li.last{padding-right: 0;}
	.pop2 .circle-list li > div span {font-size:14px;}
	.pop2 .circle-list li strong {font-size:14px;}
	.pop2 .info-text-list{margin: 10px 10px 0 10px;}
	.pop2 .info-text-list li{height: 35px;padding: 0 10px 0 80px;}
	.pop2 .info-text-list .text-title{height: 35px;padding: 0 10px;line-height: 35px;}
	.pop2 .info-text-list .text-area{line-height: 35px;}
	.pop2 .btn-rate50-type1-area{margin: 10px 25px 0px 25px;padding: 0 0 0 63px;}

	.pop2-area .home-only-area .home-only-area-inner{margin: 10px 20px;padding: 22px 0 24px 0;}
	.pop2-area .home-only-area-inner .desc{padding: 0 20px;font-size: 22px;}
	.pop2-area .home-only-area .btn-wrap{height: 50px;padding: 10px 25px;font-size: 18px;line-height: 50px;}
	.pop2-area .absence-area .absence-area-inner{margin: 10px 20px;padding: 22px 0 24px 0;}
	.pop2-area .absence-area-inner .desc{padding: 0 20px;font-size: 22px;}
	
	/* title & text */
	.subtitle3-wrap-type2 {margin-bottom:30px; padding-bottom:36px; border-bottom:1px solid #e5e5e5;}
	.subtitle3-wrap-type2 .subtitle3 {color:#333; line-height:1;}
	
	.relarticle2-wrap {display:none;}
	.nav-move {padding:30px 0; border-top:1px solid #e7e7e7; text-align:center;}
	.nav-move a {display:inline-block; position:relative; width:118px;}
	.nav-move a:after {content:''; position:absolute; top:50%; width:6px; height:11px; margin-top:-6px; background-image:url('../../images/common/is_etc1_w240.png'); background-repeat:no-repeat;}
	.nav-move a span {display:block; position:relative;}
	.nav-move a.btn-prev:after {left:0; background-position:-180px -300px;}
	.nav-move a.btn-next:after {right:0; background-position:-180px -360px;}
/* 	.nav-move a span:after {content:''; position:absolute; top:50%; right:0; width:1px; height:13px; margin-top:-7px; background-color:#e7e7e7;} */
	
	/* ===============
	   KDH Style
	  ================ */
	.sec-article1 .btn-list-wrap {margin:20px 0 40px;}
	
	/* Button */
	.btn-list-wrap a, .btn-list-wrap button {width:94px; padding:11px 0 10px; font-size:15px;}
	
}

/* -------------------------------------- */
@media all and (max-width:767px) { /* mobile */
	.pc{display: none;}
	.mobile{display:block !important;}
	.nomobile{display: none;}
	.tablet-pc{display: none;}
	
	.bg-top{display: none;}
	
	/* text */
	.subtitle4{font-size: 36px;text-align: center;}
	
	.desc-text2{font-size: 22px;text-align: center;}
	
	/* page */
	.page1 {position: relative;height: 51px;margin-top: 25px;line-height: 51px;}
	.page1 .btn-pagenav {display:block;position: absolute;top: 0;width: 51px;height: 51px;text-indent: -9999px;background-image: url('../../images/common/is_page_w360.png');background-repeat: no-repeat;}
	.page1 .btn-first {left:0;}
	.page1 .btn-prev {left:61px; background-position:-90px 0;}
	.page1 .btn-next {right:61px; background-position:-180px 0;}
	.page1 .btn-last {right:0; background-position:-270px 0;}
		
	/* ===============
   		KDH Style
	  ================ */
	.prod-list.col5 li {width:50%;}
	.set-tag {top:8px; right:8px;}
	
}

@media all and (max-width:639px) { /* mobile-detail1 */
	/* container type */
	.cont-inner1{padding: 57px 13px 0 13px;}
	
	.cont-inner3{margin-top: 20px;padding: 20px 0 0 0;}
	.cont-inner4{padding: 57px 0 0 0;}
	.cont-inner5{padding: 0 12px 0 12px;}
	.cont-inner3.video {border-top:1px solid #e1e1e1;}
	
	/* select */
	.select1-box .selected-text:after{right: 13px;width: 11px;height: 6px;margin-top: -3px;background-position:  -60px 0;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	
	.select-area1{height: 35px;}
	.select-area1 .select1-box{color: #000;font-size: 13px;}
	.select-area1 .selected-text{height: 35px;border: 1px solid #c6c6c6;text-indent: 7px;line-height: 35px;}
	.select-area1 .select1{font-size: 13px;}
	
	/* title & text */
	.subtitle1-wrap{padding: 25px 0 18px 0;}
	.subtitle1{font-size: 20px;}
	.subtitle1-type2{font-size: 20px;}
	.subtitle2-wrap{padding: 20px 0 11px 10px;}
	.subtitle2-wrap-type2{padding: 15px 10px 0 10px;}
	.subtitle2{font-size: 15px;}
	.subtitle2-wrap .regdate{margin-top: -1px;font-size: 10px;}
	.subtitle3-wrap{padding: 7px 0 6px 0;}
	.subtitle3-wrap-type2{padding: 20px 0 15px 0;}
	.subtitle3{font-size: 15px;}
	.subtitle4{font-size: 18px;}
	
	.mtitle1-wrap{padding: 25px 0 18px;}
	.mtitle1{width: 218px;font-size: 20px;}
	.mtitle1-wrap .mtitle1 > span{padding: 0 10px;}
	.mtitle1-wrap .mtitle1:after{width: 218px;}
	.mtitle1-wrap .mtitle1 .ico-verite-slash{right: 5px;top: -4px;}
	
	.mtitle1-wrap.mtitle1-type2-wrap{padding: 0 0 16px 0;}
	.mtitle1.mtitle1-type2{margin-bottom: 10px;font-size: 11px;letter-spacing: 2px;}
	.mtitle1-wrap .mtitle1.mtitle1-type2:after{bottom: 2px;}
	.mtitle1-wrap .mtitle1.mtitle1-type2 .ico-verite-slash2{right: 4px;top: -3px;}
	
	.desc-text1{font-size: 11px;}
	.desc-text1.bullet{padding-left: 6px;}
	.desc-text1.bullet:after{top: 5px;width: 5px;height: 9px;}
	.subtitle2-wrap-type2 .desc-text1{margin-top:5px;}
		
	.item-title1{font-size: 11px;}
	.item-title2{font-size: 11px;}
	
	.text-title{font-size: 12px;}
	.text-title2{font-size: 16px;}
	.text-title3{font-size: 10px;}
	.text-title4{font-size: 13px;}
	.text-title6{font-size: 13px;}

	.text1{font-size: 12px;}
	.text2{font-size: 12px;}
	.text3{font-size: 14px;}
	.text4{font-size: 9px;}
	.text5{font-size: 18px;}
	.text6{font-size: 12px;}
	.text7{font-size: 12px;}
	.text8{font-size: 11px;}
	.text9{font-size: 13px;}
	.text10{font-size: 10px;}

	.price-old1{font-size: 11px;}
	.price1{font-size: 14px;}
	
	/* button */
	.btn1{width: 69px;padding: 9px 0;}
	.btn2{width: 86px;padding: 7px 0 7px 0;border: 1px solid #c6c6c6;font-size: 13px;}
	.btn3{border: 1px solid #c6c6c6;}
	
	.btn-arr{width: 11px;height: 6px;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.btn-arr.arr-bottom{background-position: -30px 0;}
	.btn-arr.arr-top{background-position: -30px -30px;}
	
	.btn-rate33-wrap{height: 35px;line-height: 35px;}
	.btn-rate33-wrap .btn-rate33{border: 1px solid #c6c6c6;border-left: none;font-size: 13px;}
	.btn-rate33-wrap .btn-rate33:first-child{border-left: 1px solid #c6c6c6;}
	
	.btn-rate50-type1-area .btn-box{font-size: 14px;}
	.btn-rate50-type1-area .btn-box .btn-box-inner{height: 40px;padding: 0 0 0 3px;line-height: 40px;}
	.btn-rate50-type1-area .btn-box:first-child .btn-box-inner{padding: 0 3px 0 0;}
	
	.btn-rate100-type1-wrap .btn-box{height: 40px;font-size: 16px;line-height: 40px;}
	
	.btn-plus1{width: 30px;height: 30px;
		-webkit-background-size: 120px auto;background-size: 120px auto;background-position: 0 -30px;
	}
	.btn-close2{width: 17px;height: 17px;background: url('../../images/common/is_etc1_w240.png') 0 -60px no-repeat;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.btn-close3{width: 14px;height: 14px;background-position: 0 -120px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.btn-close4{width: 17px;height: 17px;background-position: -2px -2px;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	
	.btn-wish{width: 40px;height: 40px;border: 1px solid #c6c6c6;}
	.btn-wish:after{width: 16px;height: 15px;margin: -8px 0 0 -8px;background-position: 0 -30px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.btn-share{width: 40px;height: 40px;
		-webkit-background-size: 300px auto;background-size: 300px auto;background-position: -120px -360px;
	}
	
	.ico-sns{width: 36px;height: 36px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-sns.facebook{background-position: 0 -180px;}
	.ico-sns.insta{background-position: -60px -180px;}
	.ico-heart{width: 16px;height: 15px;background-position: 0 -30px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-cart{width: 23px;height: 23px;background-position: -180px -30px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-member1{width: 35px;height: 35px;background-position: 0 -360px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-member2{width: 35px;height: 35px;background-position: -60px -360px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-info-card{width: 29px;height: 13px;background-position: 0 -150px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-info-int{width: 15px;height: 17px;background-position: -30px -150px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-info-del{width: 18px;height: 15px;background-position: -60px -150px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-verite-slash{width: 5px;height: 5px;background-position: -270px 0;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-verite-slash2{width: 4px;height: 4px;background-position: -270px -30px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-note1{width: 42px;height: 55px;background-position: 0 -180px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-sns-facebook2{width: 21px;height: 21px;background-position: -60px -150px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-sns-cacao2{width: 21px;height: 21px;background-position: -90px -150px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-sns-naver2{width: 21px;height: 21px;background-position: -120px -150px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-noreview{width: 36px;height: 37px;background-position: -210px -30px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-wrinkles{width: 28px; height: 28px;background-position: -60px 0;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.ico-dark{width: 28px; height: 28px;background-position: -90px 0;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	
	.flag-onlytoday{width: 38px;height: 38px;background-position: 0 -300px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.flag-text-best{width: 36px;height: 36px;font-size: 9px;line-height: 36px;}
	.flag-best2{width: 38px;height: 38px;background-position: 0 -480px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	
	/* tab */
	.tab-rate50-wrap a .arr-bottom, .tab-rate33-wrap a .arr-bottom {bottom: -7px;width: 14px;height: 7px;margin-left: -7px;background:url('../../images/common/is_etc1_w240.png') no-repeat -60px -30px; 
		-webkit-background-size: 120px auto; background-size: 120px auto;
	}
		
	.tab-rate50-wrap{width: 247px;}
	.tab-rate50-wrap .tab-rate50{padding: 7px 0 7px 0;border-top: 1px solid #c6c6c6;border-bottom: 1px solid #c6c6c6;font-size: 13px;}
	.tab-rate50-wrap .tab-rate50:before{left: -1px;top: -1px;bottom: -1px;width: 1px;}
	.tab-rate50-wrap .tab-rate50:after{right: -1px;top: -1px;bottom: -1px;width: 1px;}
		
	.tab-rate33-wrap{width: 286px;}
	.tab-rate33-wrap .tab-rate33{padding: 7px 0 7px 0;border-top: 1px solid #c6c6c6;border-bottom: 1px solid #c6c6c6;font-size: 13px;}
	.tab-rate33-wrap .tab-rate33:before{left: -1px;top: -1px;bottom: -1px;width: 1px;}
	.tab-rate33-wrap .tab-rate33:after{right: -1px;top: -1px;bottom: -1px;width: 1px;}
		
	/* section */
	.sec-sitemap .subtitle3-wrap{margin-top: 15px;}
	.sec-sitemap .subtitle3-wrap:first-child{margin-top: 0;}
	.sec-sitemap .btn-rate33-wrap{margin-top: 15px;}
	
	/* list */
	.list1{border-top: 1px solid #c6c6c6;border-bottom: 1px solid #d9d9d9;}
	.list1 li{padding: 11px 10px 11px 10px;border-top: 1px solid #e1e1e1;}
	.list1 li:first-child{border-top: none;}
	.list1 .brd-title{font-size: 13px;}
	.list1 .brd-regdate{font-size: 10px;}
	
	.list2 > li{padding: 13px 10px;border-top: 1px solid #eaeaea;font-size: 13px;}
	.list2 > li:first-child{border-top: none;}
	.list2 .btn-arr-wrap .btn-arr{right: 10px;top: 20px;}
	.list2 .list-d2{font-size: 12px;}
	.list2 .list-d2 > li{padding: 5px 5px 5px 5px;}
	
	.list3 li{padding-top: 14px;}
	.list3 li:first-child{padding-top: 0;}
	.list3 .text-area{padding: 6px;}
	.list3 + .btn-wrap{padding-top: 12px;}
	
	.list-prod-wrap{padding-top: 20px;}
	.list-prod{margin-left: -10px;}
	.list-prod li{float: left;width: 50%;margin-bottom: 10px;}
	.list-prod li .prod-inner{padding-left: 10px;}
	
	/* page */
	.page1{height: 26px;margin-top: 13px;line-height: 26px;}
	.page1 .btn-pagenav{width: 26px;height: 26px;
		-webkit-background-size: 180px auto;background-size: 180px auto;
	}
	.page1 .btn-first{left: 0;}
	.page1 .btn-prev{left: 31px;background-position: -45px 0;}
	.page1 .btn-next{right: 31px;background-position: -90px 0;}
	.page1 .btn-last{right: 0;background-position: -135px 0;}
	
	/* search */
	.srch1{margin: 25px 0 0 0;padding: 0 77px 0 84px;}
	.srch1 .select-wrap{width: 79px;}
	.srch1 .select-wrap .selected-text{height: 35px;padding-left: 10px;line-height: 35px;border: 1px solid #c6c6c6;font-size: 13px;}
	.srch1 .select-wrap .select1{font-size: 13px;}
	.srch1 .srch-text{height: 35px;padding: 4px 5px;border: 1px solid #c6c6c6;font-size: 12px;}
	.srch1 .btn-search{width: 69px;height: 35px; font-size: 12px; line-height: 35px;}
	
	/* article */
	.article1{padding: 20px 0 13px 0;}
	.article1 .article1-text{padding-top: 7px;}
	.sec-article1 .relarticle-left{left: 15px;margin-top: -9px;}
	.sec-article1 .relarticle-left:before{left: -15px;width: 8px;height: 4px;margin-top: -2px;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.sec-article1 .relarticle-wrap .prev .relarticle-left:before{background-position: -30px -60px;}
	.sec-article1 .relarticle-wrap .next .relarticle-left:before{background-position: -30px -90px;}
	.sec-article1 .relarticle-wrap .regdate{padding-top: 1px;font-size: 10px;}
	.sec-article1 .relarticle-title-wrap{padding: 9px 8px 8px 65px;}
	.sec-article1 .relarticle-title-wrap.noarticle{padding: 16px 8px 15px 65px;}
	.sec-article1 .relarticle-title{font-size: 11px;}
	
	.relarticle2-wrap{padding: 0 9px;}
	.relarticle2 .relarticle-inner{padding: 0 4px;}
	.relarticle2 .title-wrap{
		-webkit-background-size: 1px 80px;background-size: 1px 80px;
	}
	.relarticle2 .title-wrap .arr{width: 7px;height: 14px;margin-top: -7px;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.relarticle2 .title-wrap .arr-left{left: 13px;background-position: -90px -30px;}
	.relarticle2 .title-wrap .arr-right{right: 13px;background-position: -90px -60px;}
	.relarticle2 .title-wrap .title{padding: 0 28px;font-size: 11px;}
	.relarticle2-wrap + .btn-wrap{padding-top: 25px;}
	
	/* video */
	.video1-wrap .video-thumb-wrap .btn-play{width: 35px;height: 35px;margin: -18px 0 0 -18px;background: url('../../images/common/is_etc1_w240.png') 0 -120px no-repeat;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.video1-wrap .video-thumb-wrap .btn-play2{width: 21px;height: 21px;margin: -11px 0 0 -11px;background: url('../../images/common/is_etc1_w240.png') -60px -180px no-repeat;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.sec-video1 .video1-wrap:first-child {margin-top:18px !important;}
		
	/* image box */

	/* slider */
	.flex-control-nav li{width: 10px;height: 10px;margin: 0 3px;}
	.flex-control-nav li a{width: 10px;height: 10px;background: url('../../images/common/is_etc1_w240.png') -30px -180px no-repeat;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.flex-control-nav li a.flex-active{background-position: 0 -180px;}
	
	.temp-flex-control-nav li{width: 10px;height: 10px;margin: 0 3px;}
	.temp-flex-control-nav li button{width: 10px;height: 10px;background: url('../../images/common/is_etc1_w240.png') -30px -180px no-repeat;
		-webkit-background-size: 120px auto;background-size: 120px auto;
	}
	.temp-flex-control-nav li button.flex-active{background-position: 0 -180px;}
	
	.caro-rate33-wrap{padding-top: 14px;}
	.caro-rate33{padding: 0 9px;}
	.caro-rate33 .slides .li-inner{padding: 0 4px;}
	.caro-rate33 .slides li .item-title1-wrap{padding-top: 6px;}
	.caro-rate33 .flex-control-nav{padding-top: 16px;}
	
	.caro-rate50{padding: 0 9px 10px 9px;}
	.caro-rate50 .slides .li-inner{padding: 0 4px;}
	.caro-rate50 .slides li .item-title1-wrap{padding-top: 6px;}
	.caro-rate50 .flex-control-nav{padding-top: 12px;}
	.caro-rate50.temp-control-nav{padding-bottom: 19px}
	
	.slider2-wrap-inner{padding: 0 24px;}
	.slider2 .slides li{float: left;}
	.slider2 .slide-inner{padding: 0 6px;}
	.slider2 .flag-best{right: 15px;top: 10px;width: 43px;height: 43px;text-indent: -9999px;background: url('../../images/common/is_figure.png') 0 -240px no-repeat;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.slider2 .text-title2-wrap{padding-top: 10px;text-align: center;}
	.slider2 .text-title2-wrap .price1{margin-left: 9px;}
	.slider2 .flex-control-nav, .slider2 .temp-flex-control-nav{bottom: 85px;}
	
	.slider3 .flex-control-nav{bottom: 5px;width: 100%;height: 8px;}
	.slider3 .flex-control-nav li{width: 8px;height: 8px;margin: 0 2px;}
	.slider3 .flex-control-nav li a{width: 8px;height: 8px;background-position: -60px -60px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	.slider3 .flex-control-nav li a.flex-active{background-position: -30px -60px;}
	
	/* layer popup */
	.pop1-area header{padding: 17px 0;}
	.pop1-area .btn-close2{right: 20px;top: 20px;}
	
	.pop2-area .btn-close2{right: 20px;top: 20px;}
	.pop2 .frame-wrap .frame-box{padding: 20px 13px;}
	.pop2 header{padding-top: 50px;}
	.pop2 header .desc-text1{padding: 0 10px;}
	.pop2 .set-tag-wrap .set-tag{top: 23px;}
	.pop2 .subtitle4{margin: 5px 0 10px 0;}
	.pop2 .desc-text2{padding: 0 15px;}
	.pop2 .img-box1-wrap{padding: 20px 13px;}
	.pop2 .circle-list {width: 252px;padding: 14px 0 0 0;}
	.pop2 .circle-list li {height:48px; padding:0 10px;}
	.pop2 .circle-list li:after {content:''; top:8px; width:1px; height:18px;}
	.pop2 .circle-list li > div span {top:11px; width:35px; font-size:10px;}
	.pop2 .circle-list li strong {width:35px; margin-left:13px; padding-top:37px; font-size:9px;}
	.pop2 .circle-list li strong:after {content:''; width:35px; height:35px; margin-left:-18px; background-position:0 -90px; background-size:300px auto;}
	.pop2 .circle-list li strong.day1:after {background-position:-60px -90px;}
	.pop2 .circle-list li strong.effect1:after {background-position:-120px -90px;}
	.pop2 .circle-list li strong.effect2:after {background-position:-180px -90px;}
	.pop2 .circle-list li strong.effect3:after {background-position:-240px -90px;}
	.pop2 .info-text-list{margin: 19px 13px 0 13px;}
	.pop2 .info-text-list li{height: 35px;padding: 0 10px 0 55px;}
	.pop2 .info-text-list .text-title{height: 35px;padding: 0 10px;line-height: 35px;}
	.pop2 .info-text-list .text-area{line-height: 35px;}
	.pop2 .info-text-list .text5{margin-right: 10px;}
	.pop2 .btn-rate50-type1-area{margin: 15px 13px 0 13px;padding: 0 0 15px 48px;}

	.pop2-area .home-only-area .home-only-area-inner{margin: 10px;padding: 13px 0 13px 0;}
	.pop2-area .home-only-area-inner .desc{padding: 0 20px;font-size: 11px;}
	.pop2-area .home-only-area .btn-wrap{height: 40px;padding: 10px 13px;font-size: 14px;line-height: 40px;}
	.pop2-area .absence-area .absence-area-inner{margin: 10px;padding: 13px 0 13px 0;}
	.pop2-area .absence-area-inner .desc{padding: 0 20px;font-size: 11px;}
	
	/* mask */
	
	/* ===============
   		KDH Style
	  ================ */
	  /* Clear */
	[class|="btn-wrap"]:after, .prod-list:after, .cols:after, .set-btn:after, .btn-detail-wrap:after, 
	.info-using:after, .info-using dl:after, .info-using dd ul:after, .info-function:after, .info-function ul:after,
	.spinner-wrap:after, .nav-list:after, [class|="review-wrap"] li:after, [class|="review-wrap"][class*="photo"] li a div:after {content:''; display:block; clear:both;}
	 
	 /* column Grid */
	 .cols {display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-box-orient:horizontal;}
	 .cols > * {-webkit-box-flex:1; -webkit-flex:1; -ms-flex:1; flex:1;}
	 
	 /* Heading Map */
	.tit-h {display:block; position:relative; font-family:'adSemiBold', sans-serif; font-size:30px; letter-spacing:10px; text-align:center;}
	.tit-h:before, .tit-h:after {content:''; display:inline-block; width:104px; height:1px; border-bottom:1px solid #c7c4bd;}
	.tit-h span {display:inline-block; position:relative; padding:0 20px;}
	.tit-h span:after {content:''; position:absolute; top:0; right:20px; width:10px; height:10px; background:url('../../images/common/is_etc1_w240.png') no-repeat -180px 0; -webkit-background-size:240px auto; background-size:240px auto;}
	.cont-inner3.video {background-color:#fff;}
	.cont-inner3.video h2 {display:none;}
	
	/* Button */
	[class|="btn-wrap"][class*="plus"] {margin-top:50px;}
	[class|="btn-wrap"] i {margin-left:11px;}
	[class|="btn-wrap"] [class|="btn01"]:first-child {margin-left:0;}
	[class|="btn-wrap"] .cols {margin-bottom:15px;}
	[class|="btn-base"] {height:63px; padding:0 38px; border:2px solid #c6c6c6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; color:#000; font-family:'adSemiBold', sans-serif; font-size:24px; line-height:63px;}
	 
	[class|="btn01"] {height:40px; border-width:1px; margin-left:1%; font-size:14px; line-height:40px;}
	[class|="btn01"] span:after,
	[class|="btn01"] i:after {-webkit-background-size:300px auto; background-size:300px auto;}
	[class|="btn01"][class*="sns"] {width:41px;}
	[class|="btn01"][class*="wishlist"],
	[class|="btn01"][class*="cart"] {width:45.5%;}
	[class|="btn01"][class*="sns"] {background-color:#bcbcbc; border:0 none;}
	[class|="btn01"][class*="cart"] i {padding-left:7px;}
	[class|="btn01"][class*="wishlist"] i {padding-left:7px; font-size:14px; line-height:1;}
	[class|="btn01"][class*="sns"] i:after {top:-9px; width:17px; height:19px; margin-left:-9px; background-position:-150px -30px;}
	[class|="btn01"][class*="wishlist"] i:after {top:-1px; left:0; width:16px; height:15px; background-position:0 -30px;}
	[class|="btn01"][class*="cart"] span:after {top:10px; left:0; width:17px; height:17px; margin-left:-25px; background-position:-180px -30px;}
	[class|="btn01"][class*="purchase"],
	[class|="btn01"][class*="soldout"] {width:100%; margin-top:8px; margin-left:0;}
	.btn-detail-wrap.col2 [class|="btn01"][class*="wishlist"],
	.btn-detail-wrap.col2 [class|="btn01"][class*="cart"] {width:49.5%;}
	.btn-list-wrap {margin:13px 0 40px; text-align:center;}
	.btn-list-wrap a, .btn-list-wrap button {width:86px; padding:11px 0 10px; font-size:13px;}

	.btn-more {width:166px; height:35px; border:1px solid #c6c6c6; font-family:'adMedium', sans-serif; font-size:13px; line-height:35px;}
	.btn-help {width:20px; height:20px; background-position:-54px -26px; -webkit-background-size:300px auto; background-size:300px auto;}
	.btn-help2{display: block;width: 20px;height: 20px;background-position: 0 -60px;
		-webkit-background-size: 300px auto;background-size: 300px auto;
	}
	
	/* product list item */
	.prod-list li {float:left; border:10px solid transparent; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
	.prod-item {text-align:center;}
	.prod-item .sect-thumb {margin-bottom:10px;}
	.prod-item .sect-thumb > a {width:100%; height:100%;}
	
	/* Tag */
	.set-tag {top:8px; right:8px; width:21px;}
	[class|="tag01"], [class|="tag02"] {color:#fff; font-family:'adSemiBold',sans-serif; text-align:center;}
	[class|="tag01"] {display:block; width:30px; height:11px; margin-top:3px; font-size:11px; line-height:12px;}
	[class|="tag01"][class*="type6"], 
	[class|="tag02"][class*="type6"] {width: 57px;}
	
	/* Product Panel */
	.prod-panel-wrap {display:block; top:inherit; bottom:8px; height:31px;}
	.prod-panel a {height:31px;}
	.prod-panel a:after {-webkit-background-size:300px auto; background-size:300px auto;}
	.prod-panel .qview:after {width:15px; height:11px; margin-top:-6px; margin-left:-8px; background-position:-210px -30px;}
	.prod-panel .cart:after {width:17px; height:17px; margin-top:-9px; margin-left:-9px; background-position:-180px -30px;}
	.prod-panel .zzim:after {width:12px; height:12px; margin-top:-6px; margin-left:-6px; background-position:-240px -30px;}
	
	.prod-item .sect-info {font-size:12px;}
	.prod-item .sect-info .prod-name {display:block; height:30px; padding:0 5px; font-size:12px; line-height:1.4;}
	.prod-item .sect-info .capacity {display:block; margin-top:9px; font-size:11px;}
	.prod-item .sect-info .set-price {margin-top:8px; color:#000; font-size:11px; line-height:1;}
	.prod-item .sect-info .set-price .strike {margin-right:4px; font-size:10px;}
	
	/* 사용정보 */
	.info-using dt, .info-function dt {display:none;}
	.info-using dd {flaot:none; width:94.6%; padding:0 2.7%;}
	.info-using dd li {height:48px; padding:0 4%;}
	.info-using dd li:after {content:''; top:8px; width:1px; height:18px;}
	.info-using dd li > div span {top:11px; width:35px; font-size:10px;}
	.info-using dd li strong {width:35px; margin-left:13px; padding-top:37px; font-size:9px;}
	.info-using dd li strong:after {content:''; width:35px; height:35px; margin-left:-18px; background-position:0 -90px; background-size:300px auto;}
	.info-using dd li strong.day1:after {background-position:-60px -90px;}
	.info-using dd li strong.effect1:after {background-position:-120px -90px;}
	.info-using dd li strong.effect2:after {background-position:-180px -90px;}
	.info-using dd li strong.effect3:after {background-position:-240px -90px;}
	
	.info-function {margin:20px 0 15px;}
	.info-function ul {padding:15px 20px; background-color:#f9f9f9;}
	.info-function ul li {width:43%; padding:0 0 0 15px; font-size:11px;}
	.info-function ul li:after {content:''; top:3px; width:10px; height:10px; background-position:-30px -30px; -webkit-background-size:300px auto; background-size:300px auto;}
		
	/* Spinner */
	.spinner-wrap {width:87px; height:25px;}
	.spinner-wrap button {width:24px; height:23px;}
	.spinner-wrap button:after {content:''; -webkit-background-size:300px auto; background-size:300px auto; text-align:center;}
	.spinner-wrap button.down:after {width:11px; height:1px; background-position:-90px -30px;}
	.spinner-wrap button.up:after {width:11px; height:11px; background-position:-120px -30px;}
	.spinner-wrap input[type='text'] {width:37px; height:23px; font-size:12px; line-height:23px;}
	
	/* Rating Star */
	.rating-star, .rating-star em {width:54px; height:10px; -webkit-background-size:300px auto; background-size:300px auto;}
	.rating-star {background-position:-90px -30px;}
	.rating-star em {background-position:-150px -30px;}
	
	/* List Nav */
	.nav-list li {margin-left:13px; padding-left:15px;}
	.nav-list li:after {content:''; height:9px; background-color:#ccc;}
	.nav-list li a {padding-bottom:13px; font-size:12px;}
	.nav-list li a:hover, .nav-list li a:focus, .nav-list li a.on {border-width:2px;}
	
	/* Review */
	[class|="review-wrap"] {border-top:2px solid #c6c6c6;}
	[class|="review-wrap"] li {padding:16px 10px; border-color:#e1e1e1;}
	[class|="review-wrap"] li .id {padding-bottom:5px; font-size:12px; line-height:1;}
	[class|="review-wrap"] li strong {padding-bottom:3px; padding-right:0;}
	[class|="review-wrap"] li .datetime {font-size:10px;}
	[class|="review-wrap"] li .rating-star {top:17px; right:10px;}
	[class|="review-wrap"][class*="photo"] li strong {padding-right:0;}
	[class|="review-wrap"][class*="photo"] a div img {width:36%; margin-right:15px;}
	[class|="review-wrap"][class*="photo"] a p {width:58%}
		
	/* Product Detail Info */
	.info-basic dt, .info-basic dd {height:35px; border-color:#eee; font-size:12px; line-height:35px;}
	.info-basic dd strong {font-size:12px;}
	.info-basic .set-link {margin-top:-5px;}
	.info-basic .set-link a {display:inline-block; height:30px; padding:0 10px; border:1px solid #c6c6c6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; color:#666; font-size:13px; line-height:30px; text-align:center;}
	.info-basic .set-price strong {margin-right:5px; font-size:18px;}
	
	/* Table Notice */
	.tbl-notice {border-width:1px;}
	.tbl-notice table thead {display:none;}
	.tbl-notice tbody td {width:96.5%; float:left; padding:15px 0; line-height:1.3; text-align:left;}
	.tbl-notice tbody td.subject,
	.tbl-notice tbody td.date {height:auto; padding-right:10px; padding-left:10px;}
	.tbl-notice tbody td.subject {padding-bottom:5px; border:0 none; font-size:13px;}
	.tbl-notice tbody td.date {padding-top:0; border-bottom:1px solid #e7e7e7; color:#757575; font-size:10px;}

	/* Notice Type */
	.notice-wrap {padding:25px 0 15px 11px; border:0 none;}
	.notice-wrap h1 {width:auto; font-size:15px;}
	.notice-wrap .regdate {position:inherit; top:inherit; right:inherit; font-size:10px;}
	
}

@media all and (min-width:640px) and (max-width:767px) { /* mobile-detail2 */

	/* Heading Map */
	.cont-inner3.video {border-top:1px solid #e1e1e1; background-color:#fff;}
	.cont-inner3.video h2 {display:none;}
	
	/* list */
	.list-prod-wrap{padding-top: 30px;}
	.list-prod{margin-left: -20px;}
	.list-prod li{float: left;width: 50%;margin-bottom: 20px;}
	.list-prod li .prod-inner{padding-left: 20px;}
	
	/* Product Panel */
	.prod-panel-wrap {display: block;top: auto;bottom: 16px;}
	
	/* Table Notice */
	.tbl-notice {border-width:1px;}
	.tbl-notice table thead {display:none;}
	.tbl-notice tbody td {width:96.5%; float:left; padding:15px 0; line-height:1.3; text-align:left;}
	.tbl-notice tbody td.subject,
	.tbl-notice tbody td.date {height:auto; padding-right:10px; padding-left:10px;}
	.tbl-notice tbody td.subject {padding-top:22px; padding-bottom:5px; border:0 none; font-size:26px;}
	.tbl-notice tbody td.date {padding-top:0; padding-bottom:22px; font-size:20px;}

	/* Notice Type */
	.notice-wrap {padding:50px 0 30px 20px; border:0 none; line-height:1.4;}
	.notice-wrap h1 {width:auto; font-size:30px;}
	.notice-wrap .regdate {position:inherit; top:inherit; right:inherit; font-size:20px;}
	
	/* title & text */
	.subtitle2-wrap-type2 {padding:30px 20px;}
	.subtitle2-wrap-type2 .desc-text1 {margin-top:5px; line-height:1.4;}
	
	/* button */
	.btn-plus1 {width:60px; height:60px; -webkit-background-size:auto auto; background-size:auto auto; background-position: 0 -60px;}
	.btn-list-wrap {margin:50px 0 80px; text-align:center;}

}

@media all and (min-width:768px) and (max-width:1024px) { /* tablet */
	.tablet{display:block !important;}

	/* list */	
	.list-rate25{}
	.list-rate25 .item-box1-wrap{padding: 0 5px;}
	.list-rate25 .text-title3{height: 42px;font-size: 16px;}
	.list-rate25 .text4{font-size: 14px;}
	.list-rate25 .price-old2{font-size: 12px;}
	.list-rate25 .price2{font-size: 14px;}
	
	.list-prod-wrap{padding-top: 30px;}
	.list-prod{margin-left: -10px;margin-bottom: 10px;}
	.list-prod li{float: left;width: 25%;}
	.list-prod li .prod-inner{padding-left: 10px;}
	
	/* item box */
	.item-box1 {padding: 23px 0 20px 0;}
	.item-box1 .flag-best{width: 57px;height: 57px;background-position: -240px -480px;}
	
	/* ===============
	   KDH Style
	  ================ */
	.article1 {padding:30px 20px; border-bottom:1px solid #e7e7e7;}
	.article1-text {padding-top:0; font-size:14px;}
	.btn2 {width:94px; padding:11px 0 10px; font-size:15px;}
	.sec-article1 .relarticle-wrap {border-color:#d2d2d2;}
	.sec-article1 .relarticle.prev {border-color:#e7e7e7;}
	.sec-article1 .relarticle-title-wrap.noarticle {padding:19px 0 19px 125px;}
	.sec-article1 .relarticle-left {left:43px; margin-top:-13px; color:#000; font-size:16px;}
	.sec-article1 .relarticle-title {color:#666; font-size:14px;}
	.sec-article1 span.relarticle-title:hover {color:#666; text-decoration:none;}
	.sec-article1 .relarticle-title:hover,
	.sec-article1 .relarticle-title:focus {color:#000; text-decoration:underline;}
	.sec-article1 .relarticle-wrap .regdate {position:absolute; top:50%; right:20px; margin-top:-10px; font-size:14px;}
	.sec-article1 .relarticle-left:before {left:-21px; width:11px; height:6px;}
	.sec-article1 .relarticle-wrap .prev .relarticle-left:before {background-position:-180px -180px;}
	.sec-article1 .relarticle-wrap .next .relarticle-left:before {background-position:-180px -240px;}
	  
	  /* Tab */
	.tab-rate50-wrap {width:423px;}
	.tab-rate50-wrap .tab-rate50 {padding:17px 0 15px; font-size:18px; line-height:1;}
	  
	/* video */
	.video-play-area .video1-wrap .video-thumb-wrap {width:67%; height:auto; margin:0 auto;}
	
	/* title & text */
	.subtitle2-wrap-type2 {padding-top:30px; text-align:center;}
	.subtitle2-wrap-type2 .subtitle2 {font-size:28px; text-align:center;}
	.subtitle2-wrap-type2 .desc-text1 {margin-top:5px; font-size:16px;}
}

@media all and (min-width:640px) and (max-width:1024px) { /* mobile-detail2 + tablet */

	/* ===============
   		KDH Style
	  ================ */
	/* Rating Star */
	/* .rating-star, .rating-star em {width:54px; height:10px; -webkit-background-size:300px auto; background-size:300px auto;}
	.rating-star {background-position:-90px -30px;}
	.rating-star em {background-position:-150px -30px;} */
	
	[class|="review-wrap"] li .rating-star {top:30px;}
}

@media all and (min-width:1025px) { /* desktop */
	.pc{display: block;}
	.nopc{display: none !important;}
	
	.bg-top{position: absolute;z-index: -10;width: 100%;height: 87px;background-image: url('../../images/common/bg_pattern.png');background-position: 0 0;background-repeat: repeat-x;}
	.bg-top.brand{/* background-color: #f7f2e8; */}
	.bg-top.product{/* background-color: #f7f2e8; */}
	.bg-top.advice{/* background-color: #f5f8ed; */}
	.bg-top.event{/* background-color: #f6ece8; */}
	.bg-top.experience{/* background-color: #e7ebf7; */}
	.bg-top.others{/* background-color: #fff; */}
		
	.cont-inner1{max-width: 1200px;margin: 57px auto 0 auto;padding: 0;background-color: #fff;}
	.cont-inner4{max-width: 1200px;margin: 57px auto 0 auto;padding: 0;}
	.cont-inner5{max-width: 1200px;margin: 0 auto;padding: 0;}
	
	/* title & text */
	.subtitle1-wrap{padding:60px 0 40px;}
	.subtitle4{font-size: 34px;}
	
	.text-title{font-size: 16px;}
	
	.desc-text1{font-size: 16px;}
	
	.text2{font-size: 16px;}
	.text5{font-size: 30px;}
	.text6{font-size: 16px;}
	
	/* list */
	.list1{}
	.list1 li{}
	.list1 li:first-child{}
	.list1 .brd-title{}
	.list1 .brd-regdate{}

	/* page */
	.page1{}
	.page1 .btn-pagenav{}
	.page1 .btn-first{}
	.page1 .btn-prev{}
	.page1 .btn-next{}
	.page1 .btn-last{}
	.page1 .pagination-mob{display: none;}
	.page1 .pagination-desktop{text-align: center;}
	.page1 .pagination-desktop a.on{font-weight: bold;}
	
	/* search */
	.srch1{}
	.srch1 .srch-gbn1{}
	.srch1 .srch-text{}
	.srch1 .btn-search{}
	
	/* layer popup */
	.pop2-area .btn-close2{position: absolute;right: 30px;top: 30px;width: 35px;height: 35px;background: url('../../images/common/is_etc1_w240.png') 0 -120px no-repeat;}
	.pop2{margin-top: 150px;}
	.pop2 header{float: right;width: 50%;padding: 50px 0 50px 0;}
	.pop2 .set-tag-wrap .set-tag{top: auto;bottom: 10px;}
	.pop2 .subtitle4{margin: 10px 0 20px 0;}
	.pop2 .img-box1-area{float: left;position: relative;width: 50%;}
	.pop2 .img-box1-wrap{padding: 60px 25px;}
	.pop2 .info-area{float: right;width: 50%;padding: 0 0 30px 0;}
	.pop2 .circle-list{width: 385px;margin: 0 auto;padding: 24px 0 0 0;}
	.pop2 .circle-list li {padding:0 20px;}
	.pop2 .circle-list li.last{padding-right: 0;}
	.pop2 .circle-list li > div span {font-size:14px;}
	.pop2 .circle-list li strong {font-size:14px;}
	.pop2 .info-text-list{margin: 20px 20px 0 20px;}
	.pop2 .info-text-list li{height: 45px;padding: 0 20px 0 100px;}
	.pop2 .info-text-list .text-title{height: 45px;padding: 0 20px;line-height: 45px;}
	.pop2 .info-text-list .text-area{line-height: 45px;}
	.pop2 .info-text-list .text5{margin-right: 18px;}
	.pop2 .btn-rate50-type1-area{margin: 25px 20px 0px 20px;padding: 0 0 0 60px;}
	
	/* ===============
	   KDH Style
	  ================ */
	
	.relarticle2-wrap {display:none;}
	.nav-move {padding:30px 0; border-top:1px solid #e7e7e7; text-align:center;}
	.nav-move a {display:inline-block; position:relative; width:118px;}
	.nav-move a:after {content:''; position:absolute; top:50%; width:6px; height:11px; margin-top:-6px; background-image:url('../../images/common/is_etc1_w240.png'); background-repeat:no-repeat;}
	.nav-move a span {display:block; position:relative;}
	.nav-move a.btn-prev:after {left:0; background-position:-180px -300px;}
	.nav-move a.btn-next:after {right:0; background-position:-180px -360px;}
/* 	.nav-move a span:after {content:''; position:absolute; top:50%; right:0; width:1px; height:13px; margin-top:-7px; background-color:#e7e7e7;} */
	
	
	/* Notice Type */
	.article1 {padding:30px 20px; border-bottom:1px solid #e7e7e7;}
	.article1-text {padding-top:0; font-size:14px;}
	.btn2 {width:94px; padding:11px 0 10px; font-size:15px;}
	.sec-article1 .relarticle-wrap {border-color:#d2d2d2;}
	.sec-article1 .relarticle.prev {border-color:#e7e7e7;}
	.sec-article1 .relarticle-title-wrap.noarticle {padding:19px 0 19px 125px;}
	.sec-article1 .relarticle-left {left:43px; margin-top:-13px; color:#000; font-size:16px;}
	.sec-article1 .relarticle-title {color:#666; font-size:14px;}
	.sec-article1 span.relarticle-title:hover {color:#666; text-decoration:none;}
	.sec-article1 .relarticle-title:hover,
	.sec-article1 .relarticle-title:focus {color:#000; text-decoration:underline;}
	.sec-article1 .relarticle-wrap .regdate {position:absolute; top:50%; right:20px; margin-top:-10px; font-size:14px;}
	.sec-article1 .relarticle-left:before {left:-21px; width:11px; height:6px;}
	.sec-article1 .relarticle-wrap .prev .relarticle-left:before {background-position:-180px -180px;}
	.sec-article1 .relarticle-wrap .next .relarticle-left:before {background-position:-180px -240px;}
	  
	/* Tab */
	.tab-rate50-wrap {width:423px;}
	.tab-rate50-wrap .tab-rate50 {padding:17px 0 15px; font-size:18px; line-height:1;}
	  
	/* video */
	.video-play-area .video1-wrap .video-thumb-wrap {width:67%; height:auto; margin:0 auto;}
	.video1-wrap .video-box{left: 16.5%;width:67%;}
	
	/* title & text */
	.subtitle2-wrap-type2 {padding-top:30px; text-align:center;}
	.subtitle2-wrap-type2 .subtitle2 {font-size:28px; text-align:center;}
}