@charset "utf-8";

/* search_empty, search common */
/* 640px CSS */
.sect-search .sect-container {margin:0 auto;}
.sect-search .search-bar{position:relative; overflow:hidden; padding:40px 25px; background:#eaeaea;}
.sect-search .search-bar .srch-bar-wrap{overflow:hidden; margin:0 auto;}
.sect-search .search-bar p label{padding-left:5px;}
.sect-search .search-bar .search-chk{width:34px; height:34px;}
.sect-search .search-bar .srch-bar-wrap2{padding-right:163px;}
.sect-search .search-bar .search-txt{float:left; width:99.9%; height:70px; border:2px solid #c6c6c6; padding-left:20px; margin-top:22px; line-height:2.8;}

/* 2016.07.15 placeholder only style 추가 */
.sect-search .search-bar input.search-txt:-ms-input-placeholder {color: #c3c3c3;}

.sect-search .search-bar .btn-search{position:absolute; bottom:40px; right:25px; display: block; width: 138px; height: 70px; margin-top:22px; background-color:#888674; color:#ffffff;}

.sect-search .search-noresult{position:relative; padding:175px 25px 85px; text-align:center;}
.sect-search .search-noresult .ico-noresult:after{content:''; position:absolute; top:85px; left:46.5%; width:72px; height:74px; background-image: url('../../images/common/is_figure.png'); background-repeat: no-repeat; background-position:-420px -60px;}
.sect-search .noresult-list{padding:40px 0px 0px 25px; border-top:1px solid #e1e1e1; }
.sect-search .noresult-list .desc-text1:first-child{margin-top:0px;}
.sect-search .noresult-list .desc-text1{margin-top:20px;}
.sect-search .noresult-list .desc-text1.bullet:after{top:0px;}


/* --- ----------------- --- */
@media all and (max-width:639px) { /* mobile-detail1 */
.sect-search .search-bar{padding:20px 13px;}
.sect-search .search-bar p label{padding-left:2.5px;}
.sect-search .search-bar .search-chk{width:17px; height:17px;}
.sect-search .search-bar .srch-bar-wrap2{padding-right:81.5px;}
.sect-search .search-bar .search-txt{height:35px;  border:1px solid #c6c6c6; padding-left:10px; margin-top:11px; font-size:12px;}
.sect-search .search-bar .btn-search{bottom:20px; right:12.5px; width: 69px; height: 35px; margin-top:11px;}

.sect-search .search-noresult{position:relative; padding:87.5px 12.5px 42.5px;}
.sect-search .search-noresult .ico-noresult:after{content:''; position:absolute; top:42.5px; left:46.5%; width:36px; height:37px; background-size:300px auto; background-position:-210px -30px;}

.sect-search .noresult-list{padding:20px 0px 0px 12.5px;}
.sect-search .noresult-list .desc-text1{margin-top:10px;}
}
@media all and (min-width:640px) and (max-width:767px) { /* mobile-detail2 */
	
}

@media all and (min-width:768px) and (max-width:1024px) { /* tablet */
.sect-search .sect-container{padding-top:60px;}
/* .sect-container .tab-rate25-wrap .tab-rate25.on{background:#ffffff;}
.sect-container .tab-rate25-wrap .tab-rate25{background:#f7f7f7;}	 */

.sect-search .search-noresult .ico-noresult:after{left:46.5%;}
.sect-search .noresult-list .desc-text1{font-size:16px; }

.sect-search .tab-rate25-wrap{max-width:767px;}


}
@media all and (min-width:1025px) {  /* desktop */
/*
.sect-search .sect-container .tab-rate25-wrap .tab-rate25.on{background:#ffffff;}
.sect-search .sect-container .tab-rate25-wrap .tab-rate25{background:#f7f7f7;}	
*/

.sect-search .search-bar{max-width:622px; height: 40px; padding:26px 189px; margin:0 auto; text-align:center;}
.sect-search .search-bar p{float:left;}
.sect-search .search-bar .search-chk{width:18px; height:18px;}
.sect-search .search-bar .srch-bar-wrap1{line-height:2.5;}
.sect-search .search-bar .srch-bar-wrap2{padding-right:0px;}
.sect-search .search-bar .search-txt{width:398px; height:40px; border:1px solid #c6c6c6; padding-left:15px; margin:0px 10px 0 20px; font-size:15px;}
.sect-search .search-bar .btn-search{bottom:26px; right:189px; display: block; width:76px; height: 40px; margin-top:0px;}

.sect-search .sect-container{padding-top:60px;}

.sect-search .search-noresult{font-size:26px;}
.sect-search .search-noresult .ico-noresult:after{left:47.5%;}

.sect-search .noresult-list{width:846px; margin:0 auto;}
}

/* search 검색결과가 있을 때 */
/* search 640px CSS */
.sect-search .point-color{color:#e44f4f;}
/* 더보기 button */
.sect-search .select-area1{padding:40px 25px 0px;}
.sect-search .btn-wrap{margin-top:25px;}

.sect-search .srch-result-wrap{margin:30px 25px;}
.sect-search .srch-result-wrap .srch-result-container.first{margin-top:0px;}
.sect-search .srch-result-wrap .srch-result-container{margin:60px 0;}
.sect-search .srch-result-wrap .srch-result-container h2{font-size:26px; font-weight:bold;}
.sect-search .srch-result-wrap .srch-result-list{border-top:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; margin-top:20px;}
.sect-search .srch-result-wrap .srch-result-list li{overflow:hidden; border-top:1px solid #e1e1e1;}
.sect-search .srch-result-wrap .srch-result-list li:first-child{border-top:0px;}

/* search > product  */
.sect-search .srch-result-wrap .srch-result-list.product li{position:relative; padding:30px 0 30px 205px;}
.sect-search .srch-result-wrap .srch-result-list.product li .txt-box{padding:8px 0 0;}
.sect-search .srch-result-wrap .srch-result-list.product li .img-box{position:absolute; top:30px; left:0px;}
.sect-search .srch-result-wrap .srch-result-list.product li .title{font-weight:bold; font-size:26px; display: -webkit-box;overflow: hidden;line-height: 1.2em;height: 1.2em;
        -ms-text-overflow: ellipsis;text-overflow: ellipsis;
        -ms-word-wrap: break-word;word-wrap: break-word;
        -webkit-line-clamp: 1;line-clamp: 1;
        -webkit-box-orient: vertical;-moz-box-orient: vertical;-ms-box-orient: vertical;box-orient: vertical;}
.sect-search .srch-result-wrap .srch-result-list.product li .desc, 
.sect-search .srch-result-wrap .srch-result-list.product li .capacity{color:#666666; font-size:22px;}
.sect-search .srch-result-wrap .srch-result-list.product li .desc{margin-top:10px; display: -webkit-box;overflow: hidden;line-height: 1.2em;height: 2.4em;
        -ms-text-overflow: ellipsis;text-overflow: ellipsis;
        -ms-word-wrap: break-word;word-wrap: break-word;
        -webkit-line-clamp: 2;line-clamp: 2;
        -webkit-box-orient: vertical;-moz-box-orient: vertical;-ms-box-orient: vertical;box-orient: vertical;}
.sect-search .srch-result-wrap .srch-result-list.product li .capacity{margin-top:20px;}
.sect-search .srch-result-wrap .srch-result-list.product li .price-wrap{margin-top:-5px;}
.sect-search .srch-result-wrap .srch-result-list.product li .price-wrap .price-old{position:relative; display:inline-block; font-size:18px; color:#757575;}
.sect-search .srch-result-wrap .srch-result-list.product li .price-wrap .price-old:after{content:''; position:absolute; top:50%; left:0; width:100%; border-bottom: 1px solid #000000; }

/* search > event */
.sect-search .srch-result-wrap .srch-result-list.event{padding-bottom:30px; border-top:0px; }
.sect-search .srch-result-wrap .srch-result-list.event img{width:100%;}
.sect-search .srch-result-wrap .srch-result-list.event li{border-top:0px; margin-top:20px}
.sect-search .srch-result-wrap .srch-result-list.event li {position:relative; display:block;}
.sect-search .srch-result-wrap .srch-result-list.event li a.dim:after {content:''; position:absolute; top:0; left:0; width:100%; height:100%; background-color:#000; opacity:0.4; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}
.sect-search .srch-result-wrap .srch-result-list.event li [class|="dday"] {position:absolute; top:0; right:0; z-index:10; width:60px; height:60px; color:#fff; font-family:'adSemiBold', sans-serif; font-size:22px; line-height:60px; text-align:center;}
.sect-search .srch-result-wrap .srch-result-list.event li [class|="dday"][class*="day"] {background-color:#e37070;}
.sect-search .srch-result-wrap .srch-result-list.event li [class|="dday"][class*="end"] {background-color:#656565;}

/* search > site */
.sect-search .srch-result-wrap .srch-result-list.site li{padding:20px 0;}
.sect-search .srch-result-wrap .srch-result-list.site .srch-site-location{margin-top:10px;}
.sect-search .srch-result-wrap .srch-result-list.site .srch-site-location .crumb{font-size:22px; color:#666666;}

/* --- ----------------- --- */
@media all and (max-width:639px) { /* mobile-detail1 */
/* 더보기 button */
.sect-search .select-area1{padding:20px 13px 0px;}
.sect-search .btn-wrap{margin-top:13px;}

.sect-search .srch-result-wrap{margin:15px 13px;}
.sect-search .srch-result-wrap .srch-result-container{margin:30px 0;}
.sect-search .srch-result-wrap .srch-result-container h2{font-size:13px;}
.sect-search .srch-result-wrap .srch-result-list{margin-top:10px;}
.sect-search .srch-result-wrap .srch-result-list li:first-child{border-top:0px;}

/* search > product  */
.sect-search .srch-result-wrap .srch-result-list.product li{min-height:94px; padding:15px 0 15px 103px;}
.sect-search .srch-result-wrap .srch-result-list.product li .img-box{top:15px; left:0px;}
.sect-search .srch-result-wrap .srch-result-list.product li .img-box img{width:50%;}
.sect-search .srch-result-wrap .srch-result-list.product li .title{font-size:13px;}
.sect-search .srch-result-wrap .srch-result-list.product li .desc, 
.sect-search .srch-result-wrap .srch-result-list.product li .capacity{font-size:11px;}
.sect-search .srch-result-wrap .srch-result-list.product li .desc{margin-top:5px;}
.sect-search .srch-result-wrap .srch-result-list.product li .capacity{margin-top:10px;}
.sect-search .srch-result-wrap .srch-result-list.product li .price-wrap .price-old{font-size:9px;}

/* search > event */
.sect-search .srch-result-wrap .srch-result-list.event{padding-bottom:15px; border-top:0px; }
.sect-search .srch-result-wrap .srch-result-list.event img{width:100%;}
.sect-search .srch-result-wrap .srch-result-list.event li{border-top:0px; margin-top:10px}
.sect-search .srch-result-wrap .srch-result-list.event li [class|="dday"] {width:30px; height:30px; font-size:11px; line-height:30px;}

/* search > site */
.sect-search .srch-result-wrap .srch-result-list.site li{padding:10px 0;}
.sect-search .srch-result-wrap .srch-result-list.site .srch-site-location{margin-top:5px;}
.sect-search .srch-result-wrap .srch-result-list.site .srch-site-location .crumb{font-size:11px;}
}
@media all and (min-width:640px) and (max-width:767px) { /* mobile-detail2 */
	
}

@media all and (min-width:768px) and (max-width:1024px) { /* tablet */
/* search > product  */
.sect-search .srch-result-wrap .srch-result-list.product li{min-height:187px; padding:30px 0 30px 205px;}

/* search > event */
.sect-search .srch-result-wrap .srch-result-list.event{padding:0px 0 30px 0; border-top:0px; margin-top:0px;}
.sect-search .srch-result-wrap .srch-result-list.event .evt-inner-wrap{overflow: hidden; margin-left:-20px;}
.sect-search .srch-result-wrap .srch-result-list.event li{float:left; width:50%; padding-left:20px; -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.sect-search .srch-result-wrap .srch-result-list.event li a.dim:after{left:20px;}

/* search > site */
.sect-search .srch-result-wrap .srch-result-list.site li{padding:20px 0 20px 20px;}
}
@media all and (min-width:1025px) {  /* desktop */
.sect-search .btn-wrap{margin-top:20px;}
.sect-search .srch-result-wrap{width:1200px; margin:15px auto 0 auto;}
.sect-search .srch-result-wrap .srch-result-container{margin:35px 0 0 0;}
.sect-search .srch-result-wrap .srch-result-container h2{font-size:20px; font-weight:normal;}
.sect-search .srch-result-wrap .srch-result-list{overflow:hidden; margin-top:10px; padding-bottom:30px;}

/* search > product  */
.sect-search .srch-result-wrap .srch-result-list.product li{width:351px; height:225px; float:left; padding:30px 0 0 249px; border-top:0px;}
.sect-search .srch-result-wrap .srch-result-list.product li .img-box{width:224px;}
.sect-search .srch-result-wrap .srch-result-list.product li .img-box img{width:100%;}
.sect-search .srch-result-wrap .srch-result-list.product li .txt-box{padding:20px 60px 20px 0px; line-height:1.2;}
.sect-search .srch-result-wrap .srch-result-list.product li .title{display: -webkit-box;overflow: hidden;line-height: 1.2em;height: 2.4em;
        -ms-text-overflow: ellipsis;text-overflow: ellipsis;
        -ms-word-wrap: break-word;word-wrap: break-word;
        -webkit-line-clamp: 2;line-clamp: 2;
        -webkit-box-orient: vertical;-moz-box-orient: vertical;-ms-box-orient: vertical;box-orient: vertical; font-weight:normal; font-size:20px;}
.sect-search .srch-result-wrap .srch-result-list.product li .desc{margin-top:10px; display: -webkit-box;overflow: hidden;line-height: 1.2em;height: 3.6em;
        -ms-text-overflow: ellipsis;text-overflow: ellipsis;
        -ms-word-wrap: break-word;word-wrap: break-word;
        -webkit-line-clamp: 3;line-clamp: 3;
        -webkit-box-orient: vertical;-moz-box-orient: vertical;-ms-box-orient: vertical;box-orient: vertical;font-size:16px;}
.sect-search .srch-result-wrap .srch-result-list.product li .capacity{margin-top:20px; font-size:18px;}
.sect-search .srch-result-wrap .srch-result-list.product li .price-wrap{margin-top:5px;}
.sect-search .srch-result-wrap .srch-result-list.product li .price-wrap .price-old{font-size:16px;}
.sect-search .srch-result-wrap .srch-result-list.product li .price-wrap .price-new{margin-top:0px; font-size:18px;}

/* search > event */
.sect-search .srch-result-wrap .srch-result-list.event{padding:10px 0 30px 0; border-top:1px solid #e1e1e1;}
.sect-search .srch-result-wrap .srch-result-list.event .evt-inner-wrap{overflow: hidden; width:1218px; margin-left:-20px;}
.sect-search .srch-result-wrap .srch-result-list.event li{float:left; width:386px; margin-left:20px;}

/* search > site */
.sect-search .srch-result-wrap .srch-result-list.site{padding-bottom:0px;}
.sect-search .srch-result-wrap .srch-result-list.site li{padding:20px 0 20px 20px;}
.sect-search .srch-result-wrap .srch-result-list.site .srch-site-link{display: inline-block; font-size:18px;}
.sect-search .srch-result-wrap .srch-result-list.site .srch-site-location{margin-top:5px;}
.sect-search .srch-result-wrap .srch-result-list.site .srch-site-location .crumb{font-size:16px;}
}