<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>LOGIN | 베리떼</title>
<link rel="stylesheet" href="clientlibs/css/common/common.css" />
<link rel="stylesheet" href="clientlibs/css/common/layout.css" />
<link rel="stylesheet" href="clientlibs/css/common/module.css" />
<link rel="stylesheet" href="clientlibs/css/common/login.css" />
<script src="clientlibs/js/lib/jquery-1.11.3.min.js"></script>
<script src="clientlibs/js/lib/jquery-migrate-1.2.1.min.js"></script>
<script src="clientlibs/js/lib/jquery.flexslider-min.js"></script>
<script src="clientlibs/js/lib/jquery.menu-aim.js"></script>
<script src="clientlibs/js/lib/jquery.sticky.js"></script>
<script src="clientlibs/js/lib/placeholders.min.js"></script>
<!--[if lt IE 9]>
<script src="clientlibs/js/lib/html5.js"></script>
<script src="clientlibs/js/lib/respond.js"></script>
<![endif]-->
<script src="clientlibs/js/common.js"></script>
<script type="text/javascript">
	jQuery(function($){
		$("#footer").css("margin-top", "0");
	});
</script>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="skipnav"><a href="#container">본문내용 바로가기</a></div>
	<header id="header">
		<div class="header-inner">
			<a href="#" class="btn-hamburger">메뉴 보기</a>
			<div class="logo-wrap"><h1 class="logo"><a href="/html/main.html"><img src="clientlibs/images/common/logo.png" alt="베리떼" /></a></h1></div>
			<div class="util-mob clearfix">
				<a href="#" class="btn-util care">케어솔루션</a>
				<a href="#" class="btn-util search">검색</a>
			</div>
			<nav id="gnb">
				<ul class="gmenu-d1-list">
					<li>
						<div class="gmenu-d1"><a href="#">BRAND</a><div class="arr-right"></div></div>
						<ul class="gmenu-d2-list disn">
							<li>
								<div class="gmenu-d2"><a href="#">브랜드 스토리</a></div>
							</li>
							<li>
								<div class="gmenu-d2"><a href="#">구매처 안내</a></div>
							</li>
						</ul>
					</li>
					<li class="gmenu-d1-prod-wrap"><div class="gmenu-d1"><a href="#">PRODUCT</a><div class="arr-right"></div></div>
						<ul class="gmenu-d2-list disn">
							<li>
								<div class="gmenu-d2"><a href="#">유형별</a><div class="arr-right"></div></div>
								<ul class="gmenu-d3-list clearfix disn">
									<li class="gmenu-d3"><a href="#">페이셜 워시</a></li>
									<li class="gmenu-d3"><a href="#">스킨</a></li>
									<li class="gmenu-d3"><a href="#">에센스</a></li>
									<li class="gmenu-d3"><a href="#">로션</a></li>
									<li class="gmenu-d3"><a href="#">크림</a></li>
									<li class="gmenu-d3"><a href="#">마스크</a></li>
									<li class="gmenu-d3"><a href="#">선케어</a></li>
									<li class="gmenu-d3"><a href="#">바디/립 케어</a></li>
									<li class="gmenu-d3"><a href="#">메이크업</a></li>
								</ul>
							</li>
							<li>
								<div class="gmenu-d2"><a href="#">라인별</a><div class="arr-right"></div></div>
								<ul class="gmenu-d3-list clearfix disn">
									<li class="gmenu-d3"><a href="#">울트라 모이스트</a></li>
									<li class="gmenu-d3"><a href="#">안티에이징</a></li>
									<li class="gmenu-d3"><a href="#">포어클리닉</a></li>
									<li class="gmenu-d3"><a href="#">클렌징</a></li>
									<li class="gmenu-d3"><a href="#">팩</a></li>
									<li class="gmenu-d3"><a href="#">옴므</a></li>
									<li class="gmenu-d3"><a href="#">선케어</a></li>
									<li class="gmenu-d3"><a href="#">바디/기타</a></li>
									<li class="gmenu-d3"><a href="#">베이스 메이크업</a></li>
									<li class="gmenu-d3"><a href="#">홈쇼핑 전용</a></li>
								</ul>
							</li>
							<li>
								<div class="gmenu-d2"><a href="#">피부타입별</a><div class="arr-right"></div></div>
								<ul class="gmenu-d3-list clearfix disn">	
									<li class="gmenu-d3"><a href="#">건성</a></li>
									<li class="gmenu-d3"><a href="#">지성</a></li>
									<li class="gmenu-d3"><a href="#">복합성</a></li>
									<li class="gmenu-d3"><a href="#">민감성</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<div class="gmenu-d1"><a href="#">ADVICE</a><div class="arr-right"></div></div>
						<ul class="gmenu-d2-list disn">
							<li>
								<div class="gmenu-d2"><a href="#">자가테스트</a></div>
							</li>
							<li>
								<div class="gmenu-d2"><a href="#">사용 TIP</a></div>
							</li>
						</ul>
					</li>
					<li>
						<div class="gmenu-d1"><a href="#">EVENT</a><div class="arr-right"></div></div>
						<ul class="gmenu-d2-list disn">
							<li>
								<div class="gmenu-d2"><a href="#">이벤트</a><div class="arr-right"></div></div>
								<ul class="gmenu-d3-list disn">	
									<li class="gmenu-d3"><a href="#">전체 이벤트</a></li>
									<li class="gmenu-d3"><a href="#">당첨자 발표</a></li>
								</ul>
							</li>
							<li>
								<div class="gmenu-d2"><a href="#">ONLY TODAY</a></div>
							</li>
						</ul>
					</li>
					<li>
						<div class="gmenu-d1"><a href="#">EXPERIENCE</a><div class="arr-right"></div></div>
						<ul class="gmenu-d2-list disn">
							<li>
								<div class="gmenu-d2"><a href="#">비디오</a><div class="arr-right"></div></div>
								<ul class="gmenu-d3-list disn">	
									<li class="gmenu-d3"><a href="#">브랜드광고영상</a></li>
									<li class="gmenu-d3"><a href="#">YOUTUBE영상</a></li>
								</ul>
							</li>
							<li>
								<div class="gmenu-d2"><a href="#">매거진</a></div>
							</li>
							<li>
								<div class="gmenu-d2"><a href="#">SNS #베리떼</a></div>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="header-right clearfix">
				<div class="util-pc clearfix">
					<a href="#" class="first">로그인</a>
					<a href="#">회원가입</a>
					<a href="#">주문내역</a>
					<a href="#" class="cart">장바구니<span class="cart-cnt">99</span></a>
				</div>
				<div class="search-wrap clearfix">
					<div class="search-box clearfix">
						<fieldset>
							<legend>베리떼 검색</legend>
							<input type="text" id="" name="" title="베리떼 검색" placeholder="검색어를 입력하세요." />
							<button class="btn-search2">검색</button>
						</fieldset>
					</div>
					<div class="btn-wrap"><button class="btn-care">케어솔루션</button></div>
				</div>
			</div>
		</div>
	</header>
	<aside id="side" class="disn">
		<div class="side-inner disn">
			<div class="side-container">
				<div class="side-top">
					<div class="side-logo-wrap">
						<h2 class="side-logo"><a href="/html/main.html"><img src="clientlibs/images/common/logo_side.png" alt="베리떼" /></a></h2>
					</div>
					<ul class="side-icon-area clearfix">
						<li>
							<div class="side-icon login"><a href="#">로그인 메뉴</a></div>
							<p class="side-icon-desc">로그인</p>
						</li>
						<li class="disn">
							<div class="side-icon logout"><a href="#">로그아웃 메뉴</a></div>
							<p class="side-icon-desc">로그아웃</p>
						</li>
						<li>
							<div class="side-icon join"><a href="#">회원가입 메뉴</a></div>
							<p class="side-icon-desc">회원가입</p>
						</li>
						<li class="disn">
							<div class="side-icon mypage"><a href="#">마이페이지 메뉴</a></div>
							<p class="side-icon-desc">마이페이지</p>
						</li>
						<li>
							<div class="side-icon del"><a href="#">주문내역 메뉴</a></div>
							<p class="side-icon-desc">주문내역</p>
						</li>
						<li>
							<div class="side-icon cart">
								<a href="#">장바구니 메뉴<span class="cart-cnt">3</span></a>
							</div>
							<p class="side-icon-desc">장바구니</p>
						</li>
					</ul>
				</div>
				<div class="side-contents">
					<nav class="side-nav">
						<ul class="menu-d1-list">
							<li class="menu-d1">
								<div class="menu-d1-title">BRAND</div>
								<ul class="menu-d2-list">
									<li class="menu-d2"><div class="menu-d2-title"><a href="#">브랜드 스토리</a></div></li>
									<li class="menu-d2"><div class="menu-d2-title"><a href="#">구매처 안내</a></div></li>
								</ul>
							</li>
							<li class="menu-d1">
								<div class="menu-d1-title">PRODUCT</div>
								<ul class="menu-d2-list">
									<li class="menu-d2 btn-arr-wrap">
										<div class="menu-d2-title"><a href="#">유형별</a></div>
										<a href="#" class="btn-arr arr-bottom">하위메뉴 펼치기</a>
										<a href="#" class="btn-arr arr-top disn">하위메뉴 숨기기</a>
										<ul class="menu-d3-list clearfix disn">
											<li class="menu-d3"><a href="#">페이셜 워시</a></li>
											<li class="menu-d3"><a href="#">스킨</a></li>
											<li class="menu-d3"><a href="#">에센스</a></li>
											<li class="menu-d3"><a href="#">로션</a></li>
											<li class="menu-d3"><a href="#">크림</a></li>
											<li class="menu-d3"><a href="#">마스크</a></li>
											<li class="menu-d3"><a href="#">선케어</a></li>
											<li class="menu-d3"><a href="#">바디/립 케어</a></li>
											<li class="menu-d3"><a href="#">메이크업</a></li>
										</ul>
									</li>
									<li class="menu-d2 btn-arr-wrap">
										<div class="menu-d2-title"><a href="#">라인별</a></div>
										<a href="#" class="btn-arr arr-bottom">하위메뉴 펼치기</a>
										<a href="#" class="btn-arr arr-top disn">하위메뉴 숨기기</a>
										<ul class="menu-d3-list clearfix disn">
											<li class="menu-d3"><a href="#">울트라 모이스트</a></li>
											<li class="menu-d3"><a href="#">안티에이징</a></li>
											<li class="menu-d3"><a href="#">포어클리닉</a></li>
											<li class="menu-d3"><a href="#">클렌징</a></li>
											<li class="menu-d3"><a href="#">팩</a></li>
											<li class="menu-d3"><a href="#">옴므</a></li>
											<li class="menu-d3"><a href="#">선케어</a></li>
											<li class="menu-d3"><a href="#">바디/기타</a></li>
											<li class="menu-d3"><a href="#">베이스 메이크업</a></li>
											<li class="menu-d3"><a href="#">홈쇼핑 전용</a></li>
										</ul>
									</li>
									<li class="menu-d2 btn-arr-wrap">
										<div class="menu-d2-title"><a href="#">피부타입별</a></div>
										<a href="#" class="btn-arr arr-bottom">하위메뉴 펼치기</a>
										<a href="#" class="btn-arr arr-top disn">하위메뉴 숨기기</a>
										<ul class="menu-d3-list clearfix disn">
											<li class="menu-d3"><a href="#">건성</a></li>
											<li class="menu-d3"><a href="#">지성</a></li>
											<li class="menu-d3"><a href="#">복합성</a></li>
											<li class="menu-d3"><a href="#">민감성</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-d1">
								<div class="menu-d1-title">ADVICE</div>
								<ul class="menu-d2-list">
									<li class="menu-d2"><div class="menu-d2-title"><a href="#">자가테스트</a></div></li>
									<li class="menu-d2"><div class="menu-d2-title"><a href="#">사용 TIP</a></div></li>
								</ul>
							</li>
							<li class="menu-d1">
								<div class="menu-d1-title">EVENT</div>
								<ul class="menu-d2-list">
									<li class="menu-d2 btn-arr-wrap">
										<div class="menu-d2-title"><a href="#">이벤트</a></div>
										<a href="#" class="btn-arr arr-bottom">하위메뉴 펼치기</a>
										<a href="#" class="btn-arr arr-top disn">하위메뉴 숨기기</a>
										<ul class="menu-d3-list clearfix disn">
											<li class="menu-d3"><a href="#">전체 이벤트</a></li>
											<li class="menu-d3"><a href="#">당첨자 발표</a></li>
										</ul>
									</li>
									<li class="menu-d2"><div class="menu-d2-title"><a href="#">ONLY TODAY</a></div></li>
								</ul>
							</li>
							<li class="menu-d1">
								<div class="menu-d1-title">EXPERIENCE</div>
								<ul class="menu-d2-list">
									<li class="menu-d2 btn-arr-wrap">
										<div class="menu-d2-title"><a href="#">비디오</a></div>
										<a href="#" class="btn-arr arr-bottom">하위메뉴 펼치기</a>
										<a href="#" class="btn-arr arr-top disn">하위메뉴 숨기기</a>
										<ul class="menu-d3-list clearfix disn">
											<li class="menu-d3"><a href="#">브랜드광고영상</a></li>
											<li class="menu-d3"><a href="#">YOUTUBE영상</a></li>
										</ul>
									</li>
									<li class="menu-d2"><div class="menu-d2-title"><a href="#">매거진</a></div></li>
									<li class="menu-d2"><div class="menu-d2-title"><a href="#">SNS #베리떼</a></div></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="btn-sns-area">
						<div class="btn-sns-wrap clearfix">
							<a href="https://www.facebook.com/verite.kr" class="btn-sns btn-facebook" target="_blank" title="새창 열림">Facebook</a>
							<a href="https://www.instagram.com/explore/tags/베리떼/" class="btn-sns btn-insta" target="_blank" title="새창 열림">Instagram</a>
							<a href="https://www.youtube.com/channel/UCzk7KzG4CDxPKvVEC8irvKA" class="btn-sns btn-youtube" target="_blank" title="새창 열림">Youtube</a>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-close-wrap"><a href="#" class="btn-close">메뉴 닫기</a></div>
		</div>
	</aside>
	<div class="cmask"></div>
	<!-- //header -->
	
	<div id="container">
		<div id="breadcrumb">
			<div class="breadcrumb-inner clearfix">
				<div class="crumb crumb1">HOME <span class="split">&gt;</span></div>
				<div class="crumb crumb2">LOGIN</div>
			</div>
			<div class="shadow disn"></div>
		</div><!-- //E : id breadcrumb -->
		<div class="bg-top others"></div>
		<section class="sect-login">
			<div class="cont-inner4">
				<div class="sect-login-wrap">
					<header class="subtitle1-wrap">
						<h1 class="subtitle1"><span>LOGIN</span></h1>
					</header>
					<div class="tab-rate50-wrap clearfix">
						<a href="#" class="tab-rate50 on" title="현재선택">회원 로그인</a>
						<a href="#" class="tab-rate50">비회원(주문조회)</a>
					</div>
					<div class="cont-inner5">
						<div class="sect-container">
							<div class="login-wrap">
								<div class="login-inner-wrap">
									<p class="login-info">베리떼와 AMOREPACIFIC 패밀리 사이트는<br>하나의 아이디와 비밀번호로 이용이 가능합니다.</p>
										<fieldset class="login-box">
											<legend>로그인</legend>
											<input type="text" class="login-txt id" id="" name="" title="아이디 입력" placeholder="아이디">
											<span class="login-icon-id"></span>
											<input type="password" class="login-txt pwd" id="" name="" title="비밀번호 입력" placeholder="비밀번호">
											<span class="login-icon-pwd"></span>
										</fieldset>
									<p class="login-chk-wrap">
										<input type="checkbox" name="" value="" id="test1" class="login-chk">
										<label for="test1">아이디 저장</label>
									</p>
									<div class="btn-area2 btn-rate100-type1-wrap">
										<div class="btn-box">
											<div class="btn-box-inner"><a href="#" class="btn4">로그인</a></div>
										</div>
									</div>
								</div>
							</div><!-- E : login-wrap -->
							<div class="login-etc-wrap">
								<div class="login-search">
									<p class="login-etc-info">* 아이디 또는 비밀번호가 생각나지 않으세요?</p>
									<div class="btn-area">
										<div class="btn-wrap first">
											<a href="#" class="btn6">아이디 찾기</a>
										</div>
										<div class="btn-wrap">
											<a href="#" class="btn6">비밀번호 찾기</a>
										</div>
									</div>
								</div><!-- E : login-search -->
								<div class="login-join">
									<p class="login-etc-info">* 아이디가 없으신 분은 회원가입을 해주세요.</p>
									<div class="btn-area">
										<div class="btn-wrap first">
											<a href="#" class="btn6">회원가입</a>
										</div>
									</div>
								</div><!-- E : login-join -->
							</div><!-- E : login-etc-wrap -->
						</div><!-- E : sect-container -->
					</div><!-- E : cont-inner5 -->
				</div>
			</div>
		</section>
	</div><!-- //E : id container -->
	<!-- footer -->
	<a href="#wrap" class="gotop">화면 상단으로 이동</a>
	<footer id="footer">
		<ul class="footmenu">
			<li><a href="#">공지사항</a></li>
			<li><a href="http://www.amorepacific.com/content/company/ko-kr/group/overview.html">회사소개</a></li>
			<li><a href="http://www.beautypoint.co.kr/content/beautypoint/ko-kr/footer/terms/agreement.html">이용약관</a></li>
			<li><a href="http://www.beautypoint.co.kr/content/beautypoint/ko-kr/footer/privacy/personal.html">개인정보 처리방침</a></li>
			<li><a href="http://www.amorepacific.com/content/company/ko-kr/footer/customer-service/faq.html?siteCd=AKK">고객센터</a></li>
			<li><a href="#">사이트맵</a></li>
		</ul>
		<div class="info-com-wrap">
			<p>쇼핑몰 서비스센터 : 080-030-5454 (수신자요금부담)</p>
			<p>제품, 트러블 관련 문의 고객센터 : 080-023-5454 (수신자요금부담)</p>
			<p>운영시간 : 평일 09:00 ~ 17:00 (점심 12:00~13:00) / 토, 일공휴일 휴무</p>
			<p>(주)아모레퍼시픽 대표이사 : 심상배</p>
			<p>전자메일주소 : <span class="u">support@amorepacificmall.co.kr</span></p>
			<address>주소 : 서울시 중구 청계천로 100 시그니처타워 서관 5~13층</address>
			<p>호스팅제공자 : (주)아모레퍼시픽 | 사업자등록번호 : 106-86-43373</p> 
			<p>사업자 정보 확인 | 통신판매업신고번호 : 서울중구-0408호(서울 중구청)</p>
			<p>건강기능식품판매업 영업신고증 제8호</p>
		</div>
		<div class="copyright">©2016 VERITE. All Rights Reserved</div>
		<div class="mediack-wrap">
			<div class="mediack-mobile"></div>
			<div class="mediack-tablet"></div>
			<div class="mediack-desktop"></div>
		</div>
	</footer>
	<!-- //footer -->
</div>
</body>
</html>